group { name: "e/widgets/cslider";
   images.image: "img/scroll_shadow.png" COMP;
   parts {
     part { name: "bg";
         description { state: "default" 0.0;
            STAY_ON("e.swallow.content")
            rel1.offset: -2 -2;
            rel2.offset: 1 1;
            image.normal: "img/scroll_shadow.png";
            image.border: 1 1 1 1;
            image.middle: 0;
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 3 3;
            rel2.offset: -4 -4;
         }
      }
      part { name: "e.dragable.cursor"; type: RECT;
         clip_to: "clipper";
         dragable.confine: "e.swallow.content";
         dragable.x: 1 1 0;
         dragable.y: -1 1 0;
         description { state: "default" 0.0;
            min: 1 1;
            max: 1 1;
            fixed: 1 1;
            visible: 0;
            rel1.to: "e.swallow.content";
            rel1.relative: 0.5 0.0;
            rel2.to: "e.swallow.content";
            rel2.relative: 0.5 0.5;
            color: 255 255 255 150;
         }
      }
      part { name: "cursor"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to_x: "e.dragable.cursor";
            rel1.to_y: "e.swallow.content";
            rel2.to_x: "e.dragable.cursor";
            rel2.to_y: "e.swallow.content";
            color: 255 255 255 150;
         }
         description { state: "vertical" 0.0;
            inherit: "default" 0.0;
            rel1.to_x: "e.swallow.content";
            rel1.to_y: "e.dragable.cursor";
            rel2.to_x: "e.swallow.content";
            rel2.to_y: "e.dragable.cursor";
         }
      }
   }
   programs {
      program {
         signal: "e,state,direction,v"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "cursor";

      }
      program {
         signal: "mouse,clicked,1"; source: "inset";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clipper";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clipper";
      }
   }
}
         
