group { name: "e/desklock/background";
	images.image: "img/background.jpg" COMP;
   parts {
      part { name: "background"; type: RECT;
		description { state: "default";
			color_class: "border_frame";
		}
      }
      part { name: "e.swallow.login_box"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
   }
}

group { name: "e/desklock/login_box";

   images.image: "img/logo_small.png" COMP;
   images.image: "img/logo_small_SH.png" COMP;


   parts {
      part { name: "logo";
         description { state: "default" 0.0;
            image.normal: "img/logo_small.png";
            color_class: "focus";
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            FIXED_SIZE(100, 127)
         }
      }
      part { name: "logo_SH";
         description { state: "default" 0.0;
            image.normal: "img/logo_small_SH.png";
            rel1.to: "logo";
            rel2.to: "logo";
            color: 255 255 255 110;
           
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "bg";
         description { state: "default" 0.0;
            STAY_ON("inset")
            image.normal: "img/entry_bg.png";
            image.border: 6 6 6 6;
         }
         description { state: "incorrect" 0.0;
			inherit: "default" 0.0;
			color: ERROR_BG_COLOR 255;
		}
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            STAY_ON("bg")
         }
      }
      part { name: "e.text.title"; type: TEXT;
         effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 3 3;
            rel1.to_y: "logo";
            rel2.relative: 1.0 1.0;
            rel2.offset: -4 3;
            rel2.to_y: "logo";
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            align: 0.5 0.0;
            color_class: "label_text";
            text { font: "Sans:style=Bold"; size: 12;
               min: 0 1;
               align: 0.5 0.5;
               text_class: "desklock_title";
            }
            fixed: 0 1;
         }
      }
      part { name: "selection"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "e.text.password";
            rel2.to: "e.text.password";
            color: 255 255 255 255;
            color_class: "focus";
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.password"; type: TEXT;
         effect: SHADOW BOTTOM;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 4 10;
            rel1.to_x: "inset";
            rel1.to_y: "e.text.title";
            rel2.relative: 0.0 1.0;
            rel2.offset: 3 10;
            rel2.to_x: "inset";
            rel2.to_y: "e.text.title";
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "entry_text";
            align: 0.0 0.0;
            text { font: "Sans"; size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "desklock_passwd";
            }
            fixed: 1 1;
         }
         description { state: "active" 0.0;
			inherit: "default" 0.0;
			color_class: "entry_text_selected";
		 }
      }
      part { name: "cursor"; mouse_events: 0; type: RECT;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "e.text.password";
            rel1.relative: 1.0 0.0;
            rel1.offset: -4 -4;
            rel2.to: "e.text.password";
            rel2.offset: 3 3;
            color: 0 0 0 0;
            FIXED_SIZE(1, 15)
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 255;
         }
      }
     part { name: "inset"; mouse_events: 0; repeat_events: 1;
         description { state: "default" 0.0;
            image.normal: "img/entry1.png";
            image.border: 6 6 6 6;
            rel1.relative: 0.5 0.0;
            rel1.offset: -100 -4;
            rel1.to_x: "logo";
            rel1.to_y: "e.text.password";
            rel2.relative: 0.5 1.0;
            rel2.offset: 99 3;
            rel2.to_x: "logo";
            rel2.to_y: "e.text.password";
            align: 0.5 0.5;
            max: 9999 21;
          }
		 description { state: "disabled" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/entry0.png";
		 }
      }   
      
   }
   programs {
     
      program { name: "cursor_show";
         signal: "show"; source: "";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program { name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         transition: SINUSOIDAL 0.2;
         after: "cursor_hide_timer";
      }
      program { name: "cursor_show_timer";
         in: 0.5 0.0;
         after: "cursor_hide";
      }
      program { name: "cursor_hide_timer";
         in: 0.2 0.0;
         after: "cursor_show";
      }
      program { name: "pulse_SH";
         signal: "e,state,checking"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.5;
         target: "logo_SH";
         after: "pulse_SH2";
      }
      program { name: "pulse_SH2";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "logo_SH";
         after: "pulse_SH";
      }
      program {
         signal: "e,state,invalid"; source: "e";
         action: STATE_SET "incorrect" 0.0;
         target: "bg";
         after: "stop_pulse";
       }
      program { name: "stop_pulse";
		action: ACTION_STOP;
		target: "pulse_SH";
		target: "pulse_SH2";
		after: "set_SH_default";
	  }
	  program { name: "set_SH_default";
		action: STATE_SET "default" 0.0;
        transition: LINEAR 0.0;
        target: "logo_SH";
	  }
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "selection";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "selection";
      }
   }
}
