group { name: "e/widgets/entry/scrollframe";
	images.image: "img/entry0.png" COMP;
	images.image: "img/entry1.png" COMP;
	images.image: "img/entry2.png" COMP;
	images.image: "img/entry_bg.png" COMP;

   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            STAY_ON("inset")
            image.normal: "img/entry_bg.png";
            image.border: 6 6 6 6;
         }
         description { state: "disabled" 0.0;
			inherit: "default" 0.0;
			color_class: "dialog_base";
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            STAY_ON("e.swallow.content")
            rel1.offset: -2 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         mouse_events: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 4 3;
            rel2.offset: -5 -5;
         }
      }
      part { name: "inset"; mouse_events: 0; repeat_events: 1;
         description { state: "default" 0.0;
            image.normal: "img/entry1.png";
            image.border: 6 6 6 6;
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
            max: 9999 42;
          }
         description { state: "focused" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/entry2.png";
			color_class: "focus";
			color: 255 255 255 200;
		  }
		 description { state: "disabled" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/entry0.png";
		 }
      }
   }
programs {
	program { name: "disable";
		signal: "e,state,disabled";
		source: "e";
		action: STATE_SET "disabled" 0.0;
		target: "inset";
		target: "bg";
	}
	program { name: "enable";
		signal: "e,state,enabled";
		source: "e";
		action: STATE_SET "default" 0.0;
		target: "inset";
		target: "bg";
	}
	/* The following programs at the moment don't work
	 * because E18 doesn't still receive signals from
	 * entry widget. 
	 * On E19 probably it will do, so I keep them on the code!*/
	program { name: "focused";
		signal: "e,state,focused";
		source: "e";
		action: STATE_SET "focused" 0.0;
		target: "inset";
	}
	program { name: "unfocused";
		signal: "e,state,unfocused";
		source: "e";
		action: STATE_SET "default" 0.0;
		target: "inset";
	}
}

}

group { name: "e/widgets/entry/text";
      styles {
         style { name: "entry_textblock_style";
            base: "font=Sans font_size=12 color=#ffffffff text_class=entry color_class=entry_text"; 
         }
         style { name: "entry_textblock_selected_style";
            base: "font=Sans font_size=15 color=#ffffffff text_class=entry color_class=ilist_item_selected";
         }
         style { name: "entry_textblock_disabled_style";
            base: "font=Sans font_size=12 color=#151515 style=shadow,bottom shadow_color=#ffffff19 text_class=entry color_class=entry_text_disabled";
         }
      }
   parts {
      part { name: "e.text.text"; type: TEXTBLOCK;
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: DEFAULT;
         cursor_mode: BEFORE;
         multiline: 0;
         source: "e/widgets/entry/selection"; // selection under
         source4: "e/widgets/entry/cursor"; // cursorover
         description { state: "default" 0.0;
            color_class: "entry_text";
            align: 0.0 0.5;
            text {
               text: "";
               style: "entry_textblock_style";
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            text.style: "entry_textblock_selected_style";
            color_class: "ilist_item_selected";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text.style: "entry_textblock_disabled_style";
            color_class: "entry_text_disabled";
         }
      }
   }
   programs {
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "e.text.text";
      }
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.text";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.text";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "e.text.text";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.text";
      }
//      program {
//         signal: "e,state,noedit"; source: "e";
//      }
//      program {
//         signal: "e,state,edit"; source: "e";
//      }
   }
}

group { name: "e/widgets/entry/password";
   inherit: "e/widgets/entry/text";
   parts {
      part { name: "e.text.text";
         entry_mode: PASSWORD;
         description { state: "default" 0.0;
            text.repch: "*";
         }
      }
   }
}

group { name: "e/widgets/entry/cursor";
   min: 1 0;
   parts {
      part { name: "cursor"; mouse_events: 0; type: RECT;
         description { state: "default" 0.0;
			rel1.offset: 0 2;
			rel2.offset: -1 -5;
            color: 255 255 255 0;
            color_class: "entry_text";
            FIXED_SIZE(1,16)
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,cursor"; source: "e";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program {
         name: "on_cursor_hide";
         signal: "e,action,hide,cursor";
         source: "e";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_hide_stop";
      }
      program {
         name: "cursor_hide_stop";
         action: STATE_SET "default" 0.0;
         target: "cursor";
      }
      program { name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program { name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         transition: SINUSOIDAL 0.2;
         after: "cursor_hide_timer";
      }
      program { name: "cursor_show_timer";
         in: 0.5 0.0;
         after: "cursor_hide";
      }
      program { name: "cursor_hide_timer";
         in: 0.2 0.0;
         after: "cursor_show";
      }
   }
}

group { name: "e/widgets/entry/selection";
//   data.item: "on_foreground" "1";
   parts {
      part { name: "selection"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "focus";
         }
      }
   }
}
