group { name: "e/modules/everything/main";
	images.image: "img/evr_top.png" COMP;
	images.image: "img/evr_topSH.png" COMP;
	//data.item: "argb" "1";
   parts {
      part { name: "list"; type: GROUP;
         source: "e/modules/everything/list";
         scale: 1;
         description { state: "default" 0.0;
            min: 320 192;
            rel1.to_y: "base_top";
            rel1.offset: 0 2; //the offset of 2 allows to display all the searchbar, otherwise there's overlap
            rel1.relative: 0.0 1.0;
         }
      }
      part { name: "base_top";
         description { state: "default" 0.0;
            min: 320 64;
            rel2.relative: 1.0 0.0;
            align: 0.5 0.0;
            image.normal: "img/evr_top.png";
            image.border: 10 10 26 0;
            color_class: "border_frame";
            fixed: 1 1;
            
         }
      }
     
     part { name: "base_top_SH";
		description { state: "default" 0.0;
			image.normal: "img/evr_topSH.png";
			image.border: 10 10 26 0;
			STAY_ON("base_top")
			color_class: "border_frame_active";
		}
	}
	
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "base_top";
            rel2.to: "base_top";
            rel2.offset: -1 16;
         }
      }
      
      part { name: "subject_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 4 0;
            rel1.to: "base_top";
            rel2.relative: 0.5 1.0;
            rel2.offset: -5 -1;
            rel2.to_y: "base_top";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.relative: -0.5 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "action_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            // visible: 0;
            rel1.relative: 0.5 0.0;
            rel1.offset: 4 0;
            rel1.to: "base_top";
            rel2.offset: -5 -1;
            rel2.to: "base_top";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.5 1.0;
         }
      }
      part { name: "object_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 4 0;
            rel1.to: "base_top";
            rel2.relative: 1.5 1.0;
            rel2.offset: -5 -1;
            rel2.to: "base_top";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.5 0.0;
            rel2.relative: 1.0 1.0;
         }
      }

   }
   programs {
      program {
         signal: "e,state,object_selector_hide"; source: "e";
         action: STATE_SET "default" 0.00;
         transition: SINUSOIDAL 0.15;
         target: "object_selector";
         target: "subject_selector";
         target: "action_selector";
      }
      program {
         signal: "e,state,object_selector_show"; source: "e";
         action: STATE_SET "wide" 0.00;
         transition: SINUSOIDAL 0.2;
         target: "object_selector";
         target: "subject_selector";
         target: "action_selector";
      }
   }
}

group { name: "e/modules/everything/selector_item";
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "icon_clip"; type: RECT;
         clip_to: "clip";
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "faded" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.icons"; type: SWALLOW;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            align: 0.0 0.5;
            rel1.offset: 8 8;
            rel2.offset: 8 -9;
         }
      }
      part { name: "e.swallow.thumb"; type: SWALLOW;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            rel1.to: "e.swallow.icons";
            rel2.to: "e.swallow.icons";
            min: 48 48;
            max: 48 48;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            align: 0.0 0.5;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: GLOW;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -2 -2;
            rel1.to: "e.text.label";
            rel2.offset: 2 0;
            rel2.to: "e.text.label";
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "focus";
            text { font: "Sans:style=Bold"; size: 12;
               text_source: "e.text.label";
               min: 0 1;
               align: 0.0 1.0;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }  
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            rel1.to: "e.swallow.icons";
            rel1.relative: 1.0 0.0;
            rel2.to: "clip";
            rel1.offset: 2 3;
            rel2.offset: -6 -7;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "menu_item";
            text { font: "Sans:style=Bold"; size: 12;
               min: 0 1;
               align: 0.0 1.0;
               text_class: "menu_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      } 
      part { name: "label3"; type: TEXT; mouse_events: 0;
         effect: GLOW;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to_x: "e.swallow.icons";
            rel1.relative: 1.0 0.0;
            rel1.offset: 4 10;
            rel2.offset: -7 -1;
            color: 255 255 255 1;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "focus";
            text { font: "Sans"; size: 12;
               text_source: "e.text.plugin";
               min: 0 1;
               align: 0.0 0.0;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.plugin"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.to_x: "e.swallow.icons";
            rel1.relative: 1.0 0.0;
            rel1.offset: 6 12;
            rel2.offset: -7 -1;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "menu_item";
            text { font: "Sans"; size: 12;
               min: 0 1;
               align: 0.0 0.0;
               text_class: "menu_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "e.text.plugin";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "e.text.plugin";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "e,signal,update"; source: "e";
         action: STATE_SET "faded" 0.0;
         transition: DECELERATE 0.1;
         target: "icon_clip";
         after: "show_icon";
      }
      program { name: "show_icon";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.3;
         target: "icon_clip";
      }
      program {
         signal: "e,action,thumb,show"; source: "e";
         action: STATE_SET "faded" 0.0;
         target: "icon_clip";
         after: "thumb_show2";
      }
      program { name: "thumb_show2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "icon_clip";
      }
   }
}

group { name: "e/modules/everything/list";
   images.image: "img/evr_toolbar_bvl.png" COMP;
   images.image: "img/toolbar_SH.png" COMP;
   images.image: "img/evr_bar_bvl.png" COMP;

   parts {
	  //The top toolbar, over you can type your search
      part { name: "input_base"; type: RECT;
         description { state: "default" 0.0;
			color_class: "border_frame";
			rel1.to_y: "e.text.label";
            rel1.offset: 0 -4;
            rel2.to_y: "e.text.label";
            rel2.offset: -1 3;
            min: 1 20;
         }
      }
      part { name: "input_base_SH";
         description { state: "default" 0.0;
			color_class: "border_frame_active";
            image.normal: "img/toolbar_SH.png";
            image.border: 2 2 2 2;
            STAY_ON("input_base")
            fill.smooth: 1;
            TILED_HORIZ(11)
         }
      }
      part { name: "input_base_BVL";
         description { state: "default" 0.0;
			color_class: "border_frame";
            image.normal: "img/evr_toolbar_bvl.png";
            image.border: 2 2 2 2;
            STAY_ON("input_base")
            fill.smooth: 0;
            image.middle: 0;
         }
      }
      part { name: "bg";
         description { state: "default" 0.0;
            STAY_ON("inset")
            image.normal: "img/entry_bg.png";
            image.border: 6 6 6 6;
            color: 255 255 255 255;
         }
      }
      part { name: "bg2";
         description { state: "default" 0.0;
            STAY_ON("bg")
            image.normal: "img/entry_bg.png";
            image.border: 6 6 6 6;
            color: 255 255 255 125;
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            STAY_ON("bg")
            rel2.offset: -5 0;
         }
      }
      part { name: "inset"; mouse_events: 0; repeat_events: 1;
         description { state: "default" 0.0;
            image.normal: "img/entry1.png";
            image.border: 6 6 6 6;
            rel1.to: "input_base";
            rel2.to: "input_base";
            rel2.relative: 0.45 1.0;
            rel1.offset: 8 4;
            rel2.offset: 0 -3;
            min: 0 21;
            max: 9999 21;
          }
         description { state: "focused" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/entry2.png";
			color_class: "focus";
		  }
      }
      
     
      part { name: "list_base"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "input_base";
            rel1.relative: 0.0 1.0;
            rel2.to_y: "bar_base";
            rel2.relative: 1.0 0.0;
            color: 255 255 255 255;
            color_class: "dialog_base";
         }
      }
      part { name: "bar_base"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            align: 0.5 1.0;
            min: 32 28;
            color: 255 255 255 255;
            color_class: "dialog_base";
            fixed: 1 1;
         }
      }

      part { name: "list_bevel"; 
         clip_to: "list_clip";
         description { state: "default" 0.0;
            STAY_ON("list_base")
            color_class: "border_frame";
            image.normal: "img/evr_toolbar_bvl.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      
      part { name: "bar_bevel"; 
         description { state: "default" 0.0;
            STAY_ON("bar_base")
            color_class: "border_frame";
            image.normal: "img/evr_bar_bvl.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }

	//The string of text searched on toolbar
      part { name: "e.text.label"; type: TEXT;
         clip_to: "clipper";
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.offset: 12 2;
			rel2.relative: 0.0 0.0;
            rel2.offset: -5 -3;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "entry_text";
            fixed: 1 1;
            text { font: "Sans"; size: 12;
               align: 0.0 1.0;
               min: 1 1;
               ellipsis: -1;
               text_class: "fileman_typebuf";
            }
         }
      }
      part { name: "cursor"; mouse_events: 0; type: RECT;
         description { state: "default" 0.0;
            FIXED_SIZE(1, 15)
            rel1.offset: 0 -2;
            rel1.relative: 1.0 0.0;
            rel1.to: "e.text.label";
            rel2.offset: 3 3;
            rel2.to: "e.text.label";
            color: 0 0 0 255;
         }
         description { state: "faded" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
         }
      }

      part { name: "list_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "list_base";
            rel2.to: "list_base";
         }
      }
      part { name: "e.swallow.list"; type: SWALLOW;
         clip_to: "list_clip";
         description { state: "default" 0.0;
            min: 32 128;
            rel1.to: "list_base";
            rel2.to: "list_base";
         }
         description { state: "alternate" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "e.swallow.list2"; type: SWALLOW;
         clip_to: "list_clip";
         description { state: "default" 0.0;
            min: 32 128;
            rel1.relative: 1.0 0.0;
            rel1.to: "list_base";
            rel2.relative: 2.0 1.0;
            rel2.to: "list_base";
         }
         description { state: "alternate" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }


      part { name: "bar_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bar_base";
            rel2.to: "bar_base";
         }
         description { state: "faded" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "e.swallow.bar"; type: SWALLOW;
         clip_to: "bar_clip";
         description { state: "default" 0.0;
            rel1.to: "bar_clip";
            rel1.offset: 4 0;
            rel2.to: "bar_clip";
            rel2.offset: -5 -1;
         }
      }
   }
   programs {
      program { name: "blink_off";
         signal: "show"; source: "";
         action: STATE_SET "faded" 0.0;
         transition: LINEAR 0.0;
         target: "cursor";
         after: "blink_timer";
      }
      program { name: "blink_timer";
         in: 0.5 0.0;
         after: "blink_on";
      }
      program { name: "blink_on";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.0;
         target: "cursor";
         after: "blink_off_timer";
      }
      program { name: "blink_off_timer";
         in: 0.7 0.0;
         after: "blink_off";
      }
//      program {
//         signal: "e,state,list_show"; source: "e";
//      }
//      program {
//         signal: "e,state,list_hide"; source: "e";
//      }
//      program {
//         signal: "e,state,entry_show"; source: "e";
//      }
//      program {
//         signal: "e,state,entry_hide"; source: "e";
//      }
//      program {
//         signal: "e,signal,update"; source: "e";
//      }
      program {
         signal: "e,action,slide,left"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "slide_left2";
      }
      program { name: "slide_left2";
         action: STATE_SET "alternate" 0.0;
         transition: ACCELERATE 0.25;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "left_end";
      }
      program { name: "left_end";
         action: SIGNAL_EMIT "e,action,slide,left,finished" "";
      }
      program {
         signal: "e,action,slide,right"; source: "e";
         action: STATE_SET "alternate" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "slide_right2";
      }
      program { name: "slide_right2";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.25;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "right_end";
      }
      program { name: "right_end";
         action: SIGNAL_EMIT "e,action,slide,right,finished" "";
      }
      program {
         signal: "e,action,slide,default"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
      }
   }
}

group { name: "e/modules/everything/thumbview/main/window";
   images.image: "img/arrow.png" COMP;
   images.image: "img/arrow_left.png" COMP;
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "e.swallow.list"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
         }
      }
      part { name: "left_arrow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "img/arrow_left.png";
            align: 0.0 0.5;
			FIXED_SIZE(5,7)
            visible: 0;
            color: 255 255 255 0;
            color_class: "menu_item";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "right_arrow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "img/arrow.png";
            align: 1.0 0.5;
            FIXED_SIZE(5,7)
            visible: 0;
            color: 255 255 255 0;
            color_class: "menu_item";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "event"; type: RECT; repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,into"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.5;
         target: "right_arrow";
      }
      program {
         signal: "e,action,hide,into"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "right_arrow";
         transition: LINEAR 0.5;
      }
      program {
         signal: "e,action,show,back"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.5;
         target: "left_arrow";
      }
      program {
         signal: "e,action,hide,back"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "left_arrow";
         transition: LINEAR 0.5;
      }
      program {
         signal: "e,action,hide,list"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         transition: LINEAR 0.5;
      }
      program {
         signal: "e,action,show,list"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "clip";
         transition: LINEAR 0.25;
      }
   }
}

group { name: "e/modules/everything/tab_item";
   parts {
      
       part { name: "base"; mouse_events: 0; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 125;
            color_class: "focus";
         }
         description { state: "hover" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 2;
            rel1.relative: 0.5 0.0;
            rel2.offset: -5 -3;
            rel2.relative: 0.5 1.0;
            align: 0.5 0.5;
            color: 255 255 255 255;
            color3: 255 255 255 128;
            color_class: "menu_item";
            text { font: "Sans"; size: 12;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "menu_item";
               ellipsis: -1;
            }
            fixed: 1 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -3 -3;
            rel1.to: "e.text.label";
            rel2.offset: 2 1;
            rel2.to: "e.text.label";
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color_class: "menu_item";
            text { font: "Sans:style=Bold"; size: 12;
               text_source: "e.text.label";
               align: 0.5 0.5;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      
      
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
	   	  OVER("base","event","default","hover") 	   
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "label2";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "label2";
      }
   }
}

group { name: "e/modules/everything/tab_item/back";
   inherit: "e/modules/everything/tab_item";
   images.image: "img/arrow_left.png" COMP;
   parts {
      part { name: "arrow";
         insert_after: "e.text.label";
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            rel2.relative: 0.0 1.0;
            rel2.offset: -5 0;
            align: 1.0 0.5;
            image.normal: "img/arrow_left.png";
            FIXED_SIZE(5, 7)
            color_class: "label_text";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
             rel1.offset: -7 0;
         }
      }
      
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "e,state,selected" "e";
      }
      program {
         signal: "mouse,up,1*"; source: "event";
         action: SIGNAL_EMIT "e,state,unselected" "e";
      }
   }
}

group { name: "e/modules/everything/thumbview/main/scrollframe";
	inherit: "e/widgets/scrollframe";
	}

group { name: "e/modules/everything/thumbview/item/thumb";
	inherit: "e/fileman/default/icon/fixed";
   parts {
      part { name: "e.swallow.thumb"; type: SWALLOW;
         description { state: "default" 0.0;
            STAY_ON("e.swallow.icon")
         }
      }
      part { name: "bg_mark";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image.normal: "sym_close_light_selected.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: 4 4;
            rel2.offset: 4 4;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
         }
         description { state: "marked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 60;
         }
      }
      part { name: "arrow";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image.normal: "img/arrow.png";
            FIXED_SIZE(5, 7)
            rel1.offset: -5 4;
            rel1.relative: 1.0 0.0;
            rel2.offset: -5 4;
            rel2.relative: 1.0 0.0;
            align: 1.0 0.0;
            color_class: "menu_item";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      
      program {
         signal: "e,state,marked"; source: "e";
         action: STATE_SET "marked" 0.0;
         target: "bg_mark";
         transition: ACCELERATE 0.25;
      }
      program {
         signal: "e,state,unmarked"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "bg_mark";
      }
      program {
         signal: "e,state,browseable"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "start" 0.0;
         target: "icon";
         after: "gen";
      }
      program { name: "gen";
         action: STATE_SET "visible" 0.0;
         transition: SPRING 0.7 2.0 4;
         target: "icon";
      }
   }
}

group { name: "e/modules/everything/thumbview/item/list";
	inherit: "e/widgets/ilist";
   data.item: "stacking" "below";
   data.item: "selectraise" "on";
   parts {
		CLIP_TOGGLE("detail","","","visible","default")
      part { name: "e.text.detail"; type: TEXT; mouse_events: 0; 
         clip_to: "detail_clip";
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.icon";
            rel2.offset: -3 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "arrow";
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "ilist_item";
            align: 1.0 0.5;
            max: 160 99999;
            text { font: "Sans"; size: 10;
               min: 0 1;
               align: 1.0 0.5;
               text_class: "ilist_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         clip_to: "detail_clip";
         effect: NONE;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -2 -3;
            rel1.to: "e.text.detail";
            rel2.offset: 0 1;
            rel2.to: "e.text.detail";
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "ilist_item_selected";
            align: 1.0 0.5;
            max: 160 99999;
            text { font: "Sans"; size: 10;
              text_source: "e.text.detail";
              min: 0 1;
              align: 1.0 0.5;
              text_class: "ilist_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.icon";
            rel2.offset: -3 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "e.text.detail";
            text.min: 0 1; 
            text.ellipsis: -1;
            text.align: 0.0 0.5;
            color: 255 0 0 255;
         }
      }
      part { name: "bg_mark";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image.normal: "sym_close_light_selected.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: 4 4;
            rel2.offset: 4 4;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
         }
         description { state: "marked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 60;
         }
      }
      CLIP_TOGGLE("arrow","","","visible","default")
      part { name: "arrow";
		clip_to: "arrow_clip";
         description { state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "ilist_item";
            image.normal: "img/arrow.png";
            FIXED_SIZE(5, 7)
            rel1.offset: -5 4;
            rel1.relative: 1.0 0.0;
            rel2.offset: -5 -5;
            align: 1.0 0.5;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "ilist_item_selected";
         }
      }
   }
   programs {
      program {
         signal: "e,state,marked"; source: "e";
         action: STATE_SET "marked" 0.0;
         target: "bg_mark";
         transition: ACCELERATE 0.25;
      }
      program {
         signal: "e,state,unmarked"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "bg_mark";
      }
      program {
         signal: "e,state,browseable"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "arrow_clip";
      }
      
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "base";
         target: "ilist_sel_SH";
         target: "e.text.label";
         target: "label2";
         target: "e.text.detail";
         target: "label3";
         target: "arrow";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "ilist_sel_SH";
         target: "e.text.label";
         target: "label2";
         target: "e.text.detail";
         target: "label3";
         target: "arrow";
      }
      
      program {
         signal: "e,state,detail,show"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "detail_clip";
      }
      program {
         signal: "e,state,detail,hide"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "detail_clip";
      }
   }
}

group { name: "e/modules/everything/textblock";
   styles {
      style { name: "everything_textblock_style";
         base: "font=Sans font_size=12 text_class=tb_plain align=left color=#f00f style=shadow,bottom shadow_color=#00000080 wrap=word";
         tag: "br"      "\n";
         tag: "b"       "+ font=Sans:style=Bold";
         tag: "hilight" "+ font=Sans:style=Bold text_class=tb_light";
         tag: "urgent"  "+ font=Sans:style=Bold color=#f40f style=outline outline_color=#ff000080";
         tag: "title"   "+ font=Sans:style=Bold font_size=16 underline=on underline_color=#3399ff";
      }
   }
   parts {
      part { name: "e.textblock.text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            text { style: "everything_textblock_style";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}

group { name: "e/modules/everything/gadget";
   images.image: "img/logo_small.png" COMP;
   images.image: "img/logo_small_SH.png" COMP;
   max: 127 127;
   parts {
      part { name: "icon";
         description { state: "default" 0.0;
            aspect: (100/127) (100/127); aspect_preference: BOTH;
            image.normal: "img/logo_small.png";
            color_class: "focus";
            max: 100 127;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
             visible: 0;
             color: 255 255 255 0;
         }
      }
      part { name: "icon2";
         description { state: "default" 0.0;
            STAY_ON("icon")
            image.normal: "img/logo_small_SH.png";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
             visible: 0;
             color: 255 255 255 0;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            visible: 0;
            max: 127 127;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,icon,plugin"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.swallow.icon";
         target: "icon";
         target: "icon2";
      }
      program {
         signal: "e,state,icon,default"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.icon";
         target: "icon";
         target: "icon2";
      }
   }
}






   

