group {
	name: "e/widgets/frame";
	images.image: "img/frame.png" COMP;
	images.image: "img/frame_bg.png" COMP;
	parts {
		part { name: "frame_bg"; type: IMAGE;
			description { state: "default" 0.0;
				rel1.to: "outline"; rel1.offset: -1 -1;
				rel2.to: "outline"; rel2.offset: 0 0;
				image.normal: "img/frame_bg.png";
				image.border: 3 3 3 3;
				color_class: "frame_base";
			}
		}
		part { name: "outline"; type: IMAGE;
			mouse_events:  0;
			description { state: "default" 0.0;
				rel1 {
				   to_y: "e.text.label";
				   relative: 0.0  0.5;
				   offset:   2    1;
				}
				rel2 {
				   relative: 1.0  1.0;
				   offset:   -3   -3;
				}
				image {
				   normal: "img/frame.png";
				   border: 3 3 3 3;
				   middle: 0;
				}
				color: 0 0 0 46;
				fill.smooth: 0;
			}
		}
		part { name: "label_under"; type: RECT;
			mouse_events:  0;
			 description { state: "default" 0.0;
				rel1 {
					to_x: "e.text.label";
					to_y: "outline";
					relative: 0.0  0.0;
					offset:   0    0;
				}
				rel2 {
				   to_x: "e.text.label";
				   to_y: "outline";
				   relative: 1.0  0.0;
				   offset:   0   0;
				}
				color_class: "frame_base";
			 }
		}
		part { name: "e.swallow.content"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1 {
					to_x: "outline";
					to_y: "e.text.label";
					relative: 0.0  1.0;
					offset:   16    2;
					}
				rel2 {
					to: "outline";
					relative: 1.0  1.0;
					offset:   -8   -8;
					}
				}
		}
		 part { name: "e.text.label"; type: TEXT;
			 mouse_events:   0;
			 description { state: "default" 0.0;
				align: 0.0 0.0;
					fixed:    0 1;
				rel1 {
				   relative: 0.0  0.0;
				   offset:   7   5;
				}
				rel2 {
				   relative: 1.0  0.0;
				   offset:   -17   5;
				}
				color: 255 255 255 255;
				color_class: "label_text";
				text {
					text:     "Frame Label";
					font:	"Sans";
					size:     12;
					min:      1 1;
					max:      1 1;
					align:    0.0 0.5;
					text_class: "frame";
               ellipsis: -1;
				}
			}
		}
	}
}
