group { name: "e/ilist";
   images.image: "img/darken_rounded_square.png" COMP;
   parts {
      part { name: "typebuf_clip"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "bevel"; mouse_events: 0;
         clip_to: "typebuf_clip";
         description { state: "default" 0.0;
            rel1.offset: -15 -15;
            rel1.to: "e.text.label";
            rel2.offset: 14 14;
            rel2.to: "e.text.label";
            image.normal: "img/darken_rounded_square.png";
            image.border: 15 15 15 15;
            fill.smooth: 0;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         clip_to: "typebuf_clip";
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.5 0.5;
            rel1.offset: -8 -8;
            rel2.relative: 0.5 0.5;
            rel2.offset: 7 7;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "ilist_typebuf";
            text { font: "Sans:style=Bold"; size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "ilist_typebuf";
            }
         }
      }
   }
   programs {
      program {
         signal: "e,state,typebuf,start"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target: "typebuf_clip";
      }
      program {
         signal: "e,state,typebuf,stop"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "typebuf_clip";
      }
   }
}

group { name: "e/widgets/ilist";
//   data.item: "stacking" "above";
   data.item: "stacking" "below";
   data.item: "selectraise" "on";

	images.image: "img/ilist_sel_SH.png" COMP;

   parts {
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "ilist_item_base";
         }
         description { state: "selected" 0.0;
			color_class: "focus";
		 }
      }
      part { name: "ilist_sel_SH"; type: IMAGE; mouse_events: 0;
		description { state: "default" 0.0;
			rel1.to: "base";
			rel2.to: "base";
			image.normal: "img/ilist_sel_SH.png";
			image.border: 0 0 9 9; //left right top bottom
			visible: 0;
		}
		description { state: "selected" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 2 2;
            rel2.relative: 0.0 1.0;
            rel2.offset: 2 -3;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.icon";
            rel2.offset: -3 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "e.swallow.end";
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "ilist_item";
            text { font: "Sans"; size: 12;
               min: 1 1;
               align: 0.0 0.5;
               ellipsis: -1;
               text_class: "ilist_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "ilist_item_selected";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color: 255 255 255 255;
            color3: 255 255 255 125;
            color_class: "entry_text_disabled";
            text { font: "Sans"; size: 12;
               text_source: "e.text.label";
               align: 0.0 0.5;
               text_class: "ilist_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.swallow.end"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: -3 2;
            rel1.relative: 1.0 0.0;
            rel2.offset: -3 -3;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "base";
         target: "ilist_sel_SH";
         target: "e.text.label";
         target: "label2";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "ilist_sel_SH";
         target: "e.text.label";
         target: "label2";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "event";
         target: "e.text.label";
         target: "label2";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "event";
         target: "e.text.label";
         target: "label2";
      }
   }
}

group { name: "e/widgets/ilist_odd";
   inherit: "e/widgets/ilist";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            color_class: "ilist_item_odd_base";
         }
      }
      part { name: "e.text.label";
		description { state: "default" 0.0;
			color_class: "ilist_item_odd";
		}
      }
   }
}

group { name: "e/widgets/ilist_header";
	alias: "e/widgets/ilist_header_odd";
   inherit: "e/widgets/ilist";
   data.item: "stacking" "above";
   
   parts {
	  part { name: "base"; type: RECT;
		description { state: "default" 0.0;
			color_class: "ilist_item_header_base";
		}
	  }
      part { name: "e.text.label";
		description { state: "default" 0.0;
            color_class: "ilist_item_header";
            text { font: "Sans:style=Bold"; size: 12;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "ilist_header";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }

   }
}

group { name: "e/widgets/ilist/toggle_end";
   images.image: "img/radio_base.png" COMP;
   images.image: "img/radio1_SH.png" COMP;
   images.image: "img/radio_sel1_SH.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "img/radio_base.png";
            aspect: 1.0 1.0; aspect_preference: BOTH;
            max: 18 18;
            color_class: "ilist_item_base";
         }
         description { state: "visible" 0.0;
			inherit: "default" 0.0;
			color_class: "focus";
         }
      }
      part { name: "radio_SH"; mouse_events: 0;
		 description { state: "default" 0.0;
			image.normal: "img/radio1_SH.png";
			rel1.to: "base";
			rel2.to: "base";
		 }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/radio_sel1_SH.png";
         }
      }
   }
   programs {
      program {
         signal: "e,state,checked"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "base";
         target: "radio_SH";
      }
      program {
         signal: "e,state,unchecked"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "radio_SH";
      }
   }
}
      
