/*#define SQUARE(NAME,OPTION,REL1_TO,REL1_OFF,REL1_RELATIVE,REL2_TO,REL2_OFF,REL2_RELATIVE,BD_1,BD_2,BD_COLOR,BD_CCLASS)
part { name: NAME"_border"; type: RECT;
	OPTION
	description { state: "default" 0.0;
		rel1 { to: REL1_TO; offset: REL1_OFF, relative: REL1_RELATIVE; }
		rel2 { to: REL2_TO; offset: REL2_OFF, relative: REL2_RELATIVE; }
		color: BD_COLOR;
		color_class: BD_CCLASS
	}
}*/

group { name: "e/modules/pager/popup";
	alias: "e/modules/pager16/popup";
	inherit: "e/gadman/popup";
  
   parts {
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to_y: "e.text.label";
            rel1.relative: 0.0 1.0;
            rel1.offset: 2 0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -3 -2;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            color_class: "border_title";
            rel1.to: "bg";
            rel1.offset: 0 3;
            rel2.to: "bg";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 1;
            align: 0.5 0.0;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "label_text";
            text { font: "Sans:style=Bold"; size: 12;
               text_class: "title_bar";
               align: 0.5 0.0;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
   }
}

group { name: "e/modules/pager/desk";
   images.image: "img/mini_white_glow_arrow_0.png" COMP;
   images.image: "img/mini_white_glow_arrow_1.png" COMP;
   images.image: "img/mini_white_glow_arrow_2.png" COMP;
   images.image: "img/mini_white_glow_arrow_3.png" COMP;
   parts {
      part { name: "base_bd";  type: RECT;
		description { state: "default" 0.0;
		color: 255 255 255 255;
		rel1.offset: 1 1;
		rel2.offset: -1 -1;
		}
	  }
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
			rel1.to: "base_bd";
			rel2.to: "base_bd";
			rel1.offset: 1 1;
			rel2.offset: -2 -2;
			color: 150 150 150 255;
			color_class: "focus";
         }
        description { state: "active" 0.0;
			inherit: "default" 0.0;
			color: 255 255 255 255;
		}
      }
      part { name: "e.background"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            STAY_ON("base")
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            STAY_ON("base")
            color: 255 255 255 180;
         }
         description { state: "active" 0.0;
			inherit: "default" 0.0;
			color: 255 255 255 255;
		}
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            STAY_ON("base")
            rel1.offset: 4 4;
			rel2.offset: -5 -4;
         }
      }
      
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SOFT_SHADOW BOTTOM;
         description { state: "default" 0.0;
            //color_class: "module_label";
            rel1.to: "base";
            rel2.to: "base";
            color: 255 255 255 255;
           // color3: 255 255 255 255;
            text { font: "Sans"; size: 10;
               text_class: "module_small";
               align: 0.5 0.5;
            }
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "drop0"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "img/mini_white_glow_arrow_0.png";
            rel1.to: "base";
            rel1.offset: -1 -1;
            rel1.relative: 0.0 0.0;
            rel2.to: "base";
            rel2.relative: 0.0 0.0;
            rel2.offset: -1 -1;
            align: 0.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 11;
            rel2.offset: 11 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop1"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "img/mini_white_glow_arrow_1.png";
            rel1.to: "base";
            rel1.offset: 0 -1;
            rel1.relative: 1.0 0.0;
            rel2.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: 0 -1;
            align: 1.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 11;
            rel2.offset: -12 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop2"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "img/mini_white_glow_arrow_2.png";
            rel1.to: "base";
            rel1.offset: 0 0;
            rel1.relative: 1.0 1.0;
            rel2.to: "base";
            rel2.relative: 1.0 1.0;
            rel2.offset: 0 0;
            align: 1.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 -12;
            rel2.offset: -12 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop3"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "img/mini_white_glow_arrow_3.png";
            rel1.to: "base";
            rel1.offset: -1 0;
            rel1.relative: 0.0 1.0;
            rel2.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 0;
            align: 0.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 -12;
            rel2.offset: 11 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "e.eventarea"; type: RECT; mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.0;
         target: "clip";
         target: "base";
      }
      program {
		signal: "e,state,unselected"; source: "e";
		action: STATE_SET "default" 0.0;
		transition: LINEAR 0.0;
		target: "clip";
		target: "base";
      }
      program {
         signal: "e,preview,on"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.background";
      }
      program {
         signal: "e,preview,off"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "e.background";
      }
      program { name: "drop1";
         signal: "e,action,drag,in"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop2";
      }
      program { name: "drop2";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop1";
      }
      program {
         signal: "e,action,drag,out"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
      }
      program {
         signal: "e,name,show"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,name,hide"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
   }
}

group { name: "e/modules/pager/window";

   parts {
      part { name: "base"; type: SPACER;
         description { state: "default" 0.0;
         }
         description { state: "urgent" 0.0;
            rel1.offset: 0 -5;
            rel2.offset: -1 -6;
         }
      }
      part { name: "win_bd"; mouse_events: 0; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: -5 -5;
            rel1.to: "base";
            rel2.offset: 4 4;
            rel2.to: "base";
         }
      }
      part { name: "win"; mouse_events: 0; type: RECT;
		description { state: "default" 0.0;
			rel1.to: "win_bd";
			rel2.to: "win_bd";
			rel1.offset: 1 1;
			rel2.offset: -2 -2;
			color_class: "focus";
			color: 150 150 150 255;
		}
		description { state: "active";
			inherit: "default" 0.0;
			color: 255 255 255 255;
		}
	  }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            STAY_ON("base")
            align: 0.5 0.5;
            max: 32 32;
            aspect: 1.0 1.0; aspect_preference: BOTH;
         }
         description { state: "preview" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            visible: 0;
         }
         description { state: "preview" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.0;
         target: "win";
      }
      program {
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.0;
         target: "win";
      }
      program {
         signal: "e,preview,on"; source: "e";
         action: STATE_SET "preview" 0.0;
         target: "e.swallow.content";
         target: "e.swallow.icon";
      }
      program {
         signal: "e,preview,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.content";
         target: "e.swallow.icon";
      }
      program { name: "urg1";
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "urgent" 0.0;
         transition: DECELERATE 0.2;
         target: "base";
         after: "urg2";
      }
      program { name: "urg2";
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.2;
         target: "base";
         after: "urg1";
      }
      program {
         signal: "e,state,not_urgent"; source: "e";
         action: ACTION_STOP;
         target: "urg1";
         target: "urg2";
         after: "urg0";
      }
      program { name: "urg0";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "e/modules/pager16/desk";
	inherit: "e/modules/pager/desk";

	parts {
		part { name: "e.swallow.content"; type: SWALLOW;
			clip_to: "clip";
			description { state: "default" 0.0;
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
			}
		}
	}
}

