group { name: "e/widgets/scrollframe";
   images.image: "img/scroll_shadow.png" COMP;
   images.image: "img/scrollbarV_drag.png" COMP;
   images.image: "img/scrollbarV_drag_SH.png" COMP;
   images.image: "img/scrollbarV_bg.png" COMP;
   images.image: "img/scrollbarV_bg_SH.png" COMP;
   //~ images.image: "img/scrollbarH_drag.png" COMP;
   images.image: "img/scrollbarH_drag_SH.png" COMP;
   images.image: "img/scrollbarH_bg.png" COMP;
   images.image: "img/scrollbarH_bg_SH.png" COMP;
      
   parts {
// vert bar ////////////////////////////////////////////////////////////////
      part { name: "sb_vbar_show"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -11 -11;
            rel2.offset: 10 10;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_vbar"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 14 14; max: 14 99999; fixed: 1 1;
            align: 1.0 0.0;
            rel1.to: "bg";
			rel1.relative: 1.0 0.0;
			rel1.offset: 0 0;

			rel2.to: "bg";
			rel2.relative: 1.0 0.0;
			rel2.offset: -1 -1;
			rel2.to_y: "sb_hbar";

         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 99999;
         }
      }


// horiz bar /////////////////////////////////////////////////////////////
      part { name: "sb_hbar_show"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -11 -11;
            rel2.offset: 10 10;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_hbar"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 14 14;
            align: 0.0 1.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -1;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "sb_vbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 99999 0;
         }
      }
      
      part { name: "bg"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
           // rel1.to: "e.swallow.content";
           // rel2.to: "e.swallow.content";
            color: 255 255 255 255;
            color_class: "ilist_item_base";
         }
      }
      part { name: "e.swallow.background"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            STAY_ON("bg")
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            STAY_ON("e.swallow.background")
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel2.relative: 0.0 0.0;
            rel2.offset: -1 -1;
            rel2.to_x: "sb_vbar";
            rel2.to_y: "sb_hbar";
         }
      }
      
      
           //With this part you can click on the Scrollbar Runner to move the dragable 
      part { name: "sb_vbar_p1"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel1.to: "sb_vbar";
            rel2.relative: 1.0 0.0;
            rel2.to: "e.dragable.vbar";
         }
      }
      part { name: "sb_vbar_p2"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "e.dragable.vbar";
            rel2.relative: 1.0 1.0;
            rel2.to: "sb_vbar";
         }
      }
      part { name: "e.dragable.vbar"; type: RECT;
         clip_to: "sb_vbar";
         scale: 1;
         dragable.x: 0 0 0;
         dragable.y: 1 1 0;
         dragable.confine: "sb_vbar";
         description { state: "default" 0.0;
            min: 15 15;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_vbar";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_vbar";
            color: 0 0 0 0;
         }
      }

      program {
         signal: "e,action,show,vbar"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "e,action,hide,vbar"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0 -1.0;
         target: "e.dragable.vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE  0.0 1.0;
         target: "e.dragable.vbar";
      }
      //With this part you can click on the Scrollbar Runner to move the dragable 
      part { name: "sb_hbar_p1"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel1.to: "sb_hbar";
            rel2.relative: 0.0 1.0;
            rel2.to: "e.dragable.hbar";
         }
      }
      part { name: "sb_hbar_p2"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 1.0 0.0;
            rel1.to: "e.dragable.hbar";
            rel2.relative: 1.0 1.0;
            rel2.to: "sb_hbar";
         }
      }
      part { name: "e.dragable.hbar"; type: RECT;
         clip_to: "sb_hbar";
         scale: 1;
         dragable.x: 1 1 0;
         dragable.y: 0 0 0;
         dragable.confine: "sb_hbar";
         description { state: "default" 0.0;
            min: 15 15;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_hbar";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_hbar";
            color: 0 0 0 0;
         }
      }
      
      program {
         signal: "e,action,show,hbar"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program {
         signal: "e,action,hide,hbar"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_p1";
         action: DRAG_VAL_PAGE -1.0 0.0;
         target: "e.dragable.hbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_p2";
         action: DRAG_VAL_PAGE  1.0 0.0;
         target: "e.dragable.hbar";
      }

      part { name: "inset"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "img/scroll_shadow.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.to: "bg";
            rel1.offset: -1 -1;
            rel2.to: "bg";
            rel2.offset: 0 0;
            fill.smooth: 0;
         }
      }
      part { name: "runner_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            image.normal: "img/scrollbarV_bg.png";
            image.border: 6 6 6 6;
            rel1.to: "sb_vbar";
            rel2.to: "sb_vbar";
            fill.smooth: 1;
            color_class: "scrollframe_base";
            min: 14 4;
            max: 14 99999;
         }
      }
      part { name: "runner_vbar_SH"; mouse_events: 0;
		  clip_to: "sb_vbar_show";
		  description { state: "default" 0.0;
			  rel1.to: "runner_vbar";
			  rel2.to: "runner_vbar";
			  image.normal: "img/scrollbarV_bg_SH.png";
			  image.border: 6 6 6 6;
		  }
	  }
      part { name: "runner_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            image.normal: "img/scrollbarH_bg.png";
            image.border: 6 6 6 6;
            rel1.to: "sb_hbar";
            rel2.to: "sb_hbar";
            fill.smooth: 1;
            color_class: "scrollframe_base";
            min: 4 14;
            max: 99999 14;
         }
      }
	  part { name: "runner_hbar_SH"; mouse_events: 0;
		  clip_to: "sb_hbar_show";
		  description { state: "default" 0.0;
			  rel1.to: "runner_hbar";
			  rel2.to: "runner_hbar";
			  image.normal: "img/scrollbarH_bg_SH.png";
			  image.border: 6 6 6 6;
		  }
	  }
      part { name: "base_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.offset: 3 0;
            rel1.to: "e.dragable.vbar";
            rel2.offset: -3 -1;
            rel2.to: "e.dragable.vbar";
            image.normal: "img/scrollbarV_drag.png";
            image.border: 6 6 6 6;
            fill.smooth: 1;
            min: 14 13;
            color_class: "scrollframe_base";
         }
      }
	  part { name: "base_vbar_SH"; mouse_events: 0;
			clip_to: "sb_vbar_show";
		  description { state: "default" 0.0;
			  rel1.to: "base_vbar";
			  rel2.to: "base_vbar";
			  image.normal: "img/scrollbarV_drag_SH.png";
			  image.border: 6 6 6 6;
		  }
	  }
      part { name: "base_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            rel1.offset: 0 3;
            rel1.to: "e.dragable.hbar";
            rel2.offset: -1 -3;
            rel2.to: "e.dragable.hbar";
            image.normal: "img/scrollbarV_drag.png";
            image.border: 6 6 6 6;
            fill.smooth: 1;
            min: 13 14;
            color_class: "scrollframe_base";
         }
      }
	  part { name: "base_hbar_SH"; mouse_events: 0;
			clip_to: "sb_hbar_show";
		  description { state: "default" 0.0;
			  rel1.to: "base_hbar";
			  rel2.to: "base_hbar";
			  image.normal: "img/scrollbarH_drag_SH.png";
			  image.border: 6 6 6 6;
		  }
	  }
	}
}
