group { name: "e/widgets/syscon/main";
	images.image: "img/button_base.png" COMP;
   images.image: "img/button1_SH.png" COMP;
   images.image: "img/button0_SH.png" COMP;
   images.image: "img/button2_SH.png" COMP;
   images.image: "img/button2b_SH.png" COMP;
   images.image: "img/button2b.png" COMP;
   images.image: "img/button3_SH.png" COMP;
   images.image: "img/button_foc1_SH.png" COMP;
   images.image: "img/button_foc3_SH.png" COMP;
   images.image: "img/gadget_popup_SH.png" COMP;

   parts {
      part { name: "bg"; mouse_events: 0; type: RECT;
         description { state: "default" 0.0;
            color_class: "dialog_base";
         }
      }
      part { name: "bvl"; mouse_events: 0;
		description { state: "default" 0.0;
			image.normal: "img/gadget_popup_SH.png";
			image.border: 2 2 2 2;
			image.middle: 0;
            fill.smooth: 0;
			STAY_ON("bg")
		}
      }
      part { name: "e.swallow.main"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 3 3;
            rel2.offset: -4 3;
            rel2.relative: 1.0 0.0; 
            align: 0.5 0.0;
            fixed: 0 1;
        }
      }
      part { name: "e.swallow.secondary"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.main";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 3;
            rel2.to: "e.swallow.main";
            align: 0.5 0.0;
            fixed: 0 1;
         }
      }
      part { name: "e.swallow.extra"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.secondary";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 3;
            rel2.to: "e.swallow.secondary";
            align: 0.5 0.0;
            fixed: 0 1; 
        }
      }
      
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "img/button_base.png";
            image.border: 6 6 6 6;
            image.middle: SOLID;
            rel1.offset: -16 -3;
            rel1.to: "e.text.label";
            rel2.offset: 16 2;
            rel2.to: "e.text.label";
            fill.smooth: 0;
            color_class: "dialog_base";
         }
      }
      CLIP_TOGGLE("bt_shine", "base", "base", "focused", "default")
      part { name: "shine";
		description { state: "default" 0.0;
			STAY_ON("base")
			image.normal: "img/button1_SH.png";
			image.border: 6 6 6 6;
		}
		description { state: "disabled" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button0_SH.png";
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button2_SH.png";
		}
		description { state: "prelight" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button3_SH.png";
		}
      }
      part { name: "shine_focus";
clip_to: "bt_shine_clip";
description { state: "default" 0.0;
STAY_ON("base")
image.normal: "img/button_foc1_SH.png";
image.border: 6 6 6 6;
color_class: "focus";
}
description { state: "disabled" 0.0;
inherit: "default" 0.0;
visible: 0;
}
description { state: "clicked" 0.0;
inherit: "default" 0.0;
visible: 0;
}
description { state: "prelight" 0.0;
inherit: "default" 0.0;
image.normal: "img/button_foc3_SH.png";
}
      }
      part { name: "shine2_bg";
		description { state: "default" 0.0;
		visible: 0;
		STAY_ON("base")
			image.normal: "img/button2b.png";
			image.border: 6 6 6 6;
			color_class: "focus";
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      part { name: "shine2";
		description { state: "default" 0.0;
		visible: 0;
		STAY_ON("base")
			image.normal: "img/button2b_SH.png";
			image.border: 6 6 6 6;
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 0 12;
            rel1.relative: 0.5 0.0;
            rel1.to_y: "e.swallow.extra";
            rel2.offset: -1 -14;
            rel2.relative: 0.5 1.0;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text";
            align: 0.5 1.0;
            text { font: "Sans"; size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
            }
            fixed: 1 0;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            STAY_ON("base")
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
	 }
   }
   programs {
	   	OVER("shine","event","default","prelight")
	   	OVER("shine_focus","event","default","prelight")
      program {      
         signal: "mouse,down,1*"; source: "event";
         action: STATE_SET "clicked" 0.0;
         target: "shine";
         target: "shine2";
         target: "shine2_bg";
         target: "e.text.label";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "shine";
         target: "shine2";
         target: "shine2_bg";
         target: "e.text.label";
      }
      
      program {
         signal: "mouse,clicked,1*"; source: "event";
         action: SIGNAL_EMIT "e,action,close" "";
      }
   }
}
        
group { name: "e/widgets/syscon/item/button";
    images.image: "img/button_base.png" COMP;
   images.image: "img/button1_SH.png" COMP;
   images.image: "img/button0_SH.png" COMP;
   images.image: "img/button2_SH.png" COMP;
   images.image: "img/button2b_SH.png" COMP;
   images.image: "img/button2b.png" COMP;
   images.image: "img/button_foc1_SH.png" COMP;
   images.image: "img/button_foc3_SH.png" COMP;
   images.image: "img/button3_SH.png" COMP;
   parts {
       part { name: "base";
         description { state: "default" 0.0;
            image.normal: "img/button_base.png";
            image.border: 6 6 6 6;
            image.middle: SOLID;
            rel1.offset: 0 0;
            rel2.offset: 0 0;
            fill.smooth: 0;
            color_class: "dialog_base";
         }
      }
      CLIP_TOGGLE("bt_shine", "base", "base", "focused", "default")
      part { name: "shine";
		description { state: "default" 0.0;
			STAY_ON("base")
			image.normal: "img/button1_SH.png";
			image.border: 6 6 6 6;
		}
		description { state: "disabled" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button0_SH.png";
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button2_SH.png";
		}
		description { state: "prelight" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button3_SH.png";
		}
      }
      part { name: "shine_focus";
clip_to: "bt_shine_clip";
description { state: "default" 0.0;
STAY_ON("base")
image.normal: "img/button_foc1_SH.png";
image.border: 6 6 6 6;
color_class: "focus";
}
description { state: "disabled" 0.0;
inherit: "default" 0.0;
visible: 0;
}
description { state: "clicked" 0.0;
inherit: "default" 0.0;
visible: 0;
}
description { state: "prelight" 0.0;
inherit: "default" 0.0;
image.normal: "img/button_foc3_SH.png";
}
      }
      part { name: "shine2_bg";
		description { state: "default" 0.0;
		visible: 0;
		STAY_ON("base")
			image.normal: "img/button2b.png";
			image.border: 6 6 6 6;
			color_class: "focus";
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      part { name: "shine2";
		description { state: "default" 0.0;
		visible: 0;
		STAY_ON("base")
			image.normal: "img/button2b_SH.png";
			image.border: 6 6 6 6;
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1.offset: 6 5;
            rel1.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -7 -1;
            rel2.to_y: "e.text.label";
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
      }
      part { name: "label_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         clip_to: "label_clip";
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 6 -7;
            rel1.to_y: "base";
            rel2.offset: -7 -7;
            rel2.to: "base";
            align: 0.5 1.0;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text";
            text { font: "Sans"; size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            color3: 255 255 255 25;
            color_class: "button_text_disabled";
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
	   	OVER("shine","event","default","prelight")
	   	OVER("shine_focus","event","default","prelight")
      program {      
         signal: "mouse,down,1*"; source: "event";
         action: STATE_SET "clicked" 0.0;
         target: "shine";
         target: "shine2";
         target: "shine2_bg";
         target: "e.text.label";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "shine";
         target: "shine2";
         target: "shine2_bg";
         target: "e.text.label";
      }
      program {
         signal: "mouse,clicked,1*"; source: "event";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program {
            name: "focus_in";
            signal: "e,state,focused";
            source: "e";
            action: STATE_SET "focused" 0.0;
            target: "bt_shine_clip";
         }
      program {
            name: "focus_out";
            signal: "e,state,unfocused";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "bt_shine_clip";
         }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "event";
         target: "icon_clip";
         target: "label_clip";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "event";
         target: "icon_clip";
         target: "label_clip";
      }
   }
}

group 
     { name: "e/modules/syscon/button";
        images.image: "icon_system-shutdown.png" COMP;
        min: 16 16;
        max: 128 128;
     parts {
             part { name: "icon"; type: IMAGE;
                  description { state: "default" 0.0;
                       aspect: 1.0 1.0;
                       aspect_preference: BOTH;
                       max: 144 144;
						rel1.offset: 1 1;
						rel2.offset: -2 -2;
						color_class: "module_label";
						image.normal: "icon_system-shutdown.png";
						visible: 0;
					}
					description { state: "show" 0.0;
						inherit: "default";
						visible: 1;						
					}
				}      
        part { name: "icon_overlay"; mouse_events: 1;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
            color_class: "module_label";
            image.normal: "icon_system-shutdown.png";
         }
         description { state: "huge" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: -2.0  -2.0;
            rel2.relative: 3.0  3.0;
            color: 255 255 255 0;
         }
      }
      }
        programs {
        OVER("icon","icon_overlay","default","show")
             program  {
                  name: "button_clicked";
                  signal: "mouse,clicked,1";
                  source: "icon_overlay";
                  action: SIGNAL_EMIT "e,action,shutdown,show" "";
               }
               program { name: "go_big";
         action: STATE_SET "visible" 0.0;
         target: "icon_overlay";
      }
      program { name: "go_big2";
      signal: "mouse,in"; source: "icon_overlay";
         action: STATE_SET "huge" 0.0;
         transition: LINEAR 0.7;
         target: "icon_overlay";
         after: "go_big";
      }
      program { name: "go_big_stop";
		signal: "mouse,out"; source: "icon_overlay";
		action: ACTION_STOP;
		target: "go_big";
		target: "go_big2";
		after: "go_big";
      }
     }
}
