group { name: "e/modules/temperature/main";
	images.image: "img/thermometer.png" COMP;
	min: 16 16;
	max: 124 124;
	script {
	 public message(Msg_Type:type, id, ...) {
		 if ((type == MSG_FLOAT) && (id == 1)) {
			 new Float:val;
			 val = getfarg(2);
			 set_drag(PART:"temp_top", 0.0, val);
		 }
	 }
	}
	parts {
		part { name: "base";
			description { state: "default" 0.0;
				aspect_preference: BOTH;
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
				align: 0.5 0.5;
				max: 100 125;
				aspect: (100/125) (100/125);
				color_class: "module_label";
				image.normal: "img/thermometer.png";
			}
		}
		part { name: "mercury"; type: RECT;
			clip_to: "temp_clip";
			description { state: "default" 0.0;
				rel1.to: "base";
				rel2.to: "base";
				rel1.relative: 0.45 0.0;
				rel2.relative: 0.55 0.9;
				color_class: "module_label";
			}
		}
		part { name: "e.text.reading"; type: TEXT;
			scale: 1;
			effect: OUTLINE;
			clip_to: "fade_clip";
			description { state: "default" 0.0;
				color: 255 255 255 0;
				color2: 255 255 255 0;
				color3: 0 0 0 0;
				color_class: "module_label";
				text { font: "Sans"; size: 10;
					min: 1 1;
					ellipsis: -1;
					text_class: "module_small";
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				color2: 255 255 255 255;
			}
		}
		part { name: "fade_clip"; type: RECT;
			description { state: "default" 0.0;
				color: 255 255 255 255;
			}
			description { state: "faded" 0.0;
				color: 255 255 255 128;
			}
		}
		part { name: "temp_clip"; type: RECT;
			clip_to: "fade_clip";
			description { state: "default" 0.0;
				rel1.to_y: "temp_top";
			}
			description { state: "high" 0.0;
				color: 0 0 0 0;
         } 
		}
		part { name: "temp_top"; type: SPACER;
			dragable.x: 0 0 0;
			dragable.y: -1 1 0;
			dragable.confine: "temp_limit";
			description { state: "default" 0.0;
			}
		}
		part { name: "temp_limit"; type: SPACER;
			description { state: "default" 0.0;
				rel1.relative: 0.0 0.1;
				rel2.relative: 1.0 0.9;
			}
		}
		part { name: "over"; type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			signal: "mouse,in"; source: "over";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 0.3;
			target: "e.text.reading";
		}
		program {
			signal: "mouse,out"; source: "over";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 1.0;
			target: "e.text.reading";
		}
		program {
			signal: "e,state,known"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "fade_clip";
		}
		program {
			signal: "e,state,unknown"; source: "e";
			action: STATE_SET "faded" 0.0;
			target: "fade_clip";
		}
		program {
			signal: "e,state,high"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "temp_clip";
			after: "pulse1";
		}
		program {
			name: "pulse1"; 
			action: STATE_SET "high" 0.0;
			transition: DECELERATE 0.5;
			target: "temp_clip";
			after: "pulse2";
		}
		program {
			name: "pulse2"; 
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 0.5;
			target: "temp_clip";
			after: "pulse1";
		}
		program {
			signal: "e,state,ok"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "temp_clip";
		}
	}
}


