group { name: "e/wizard/main";
   images.image: "screen_circular_shadow.png" COMP;
   images.image: "img/button_base.png" COMP;
   images.image: "img/button1_SH.png" COMP;
   images.image: "img/button0_SH.png" COMP;
   images.image: "img/button2_SH.png" COMP;
   images.image: "img/button2b_SH.png" COMP;
   images.image: "img/button2b.png" COMP;
   images.image: "img/button3_SH.png" COMP;
   images.image: "img/logo_small.png" COMP;
   images.image: "img/logo_small_SH.png" COMP;
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            color_class: "frame_base";
         }
      }
      part { name: "busy_clip"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "logo"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
         fixed: 1 1;
            image.normal: "img/logo_small.png";
            aspect: (100/127) (100/127);
            FIXED_SIZE(50, 64)
	    rel1.relative: 0.0 1.0;
            rel1.offset: 4 -5;
            rel2.relative: 0.0 1.0;
            rel2.offset: 4 -5;
            align: 0.0 1.0;
            color_class: "focus";
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "logo";
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: 360;
         }
      }
	part { name: "logo_SH";
		clip_to: "busy_clip";
         description { state: "default" 0.0;
			aspect: (100/127) (100/127);
			FIXED_SIZE(50, 64)
            STAY_ON("logo")
            image.normal: "img/logo_small_SH.png";
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "logo";
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: 360;
         }
      }

      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.2 1.0;
            rel1.offset: 4 4;
            rel1.to_y: "e.text.title";
            rel2.relative: 0.8 0.0;
            rel2.offset: -5 -11;
            rel2.to_y: "e.text.label";
         }
      }
      
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "img/button_base.png";
            image.border: 6 6 6 6;
            image.middle: SOLID;
            rel1.offset: -16 -3;
            rel1.to: "e.text.label";
            rel2.offset: 16 2;
            rel2.to: "e.text.label";
            fill.smooth: 0;
            color_class: "dialog_base";
         }
      }
      part { name: "shine";
		description { state: "default" 0.0;
			STAY_ON("base")
			image.normal: "img/button1_SH.png";
			image.border: 6 6 6 6;
		}
		description { state: "disabled" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button0_SH.png";
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button2_SH.png";
		}
		description { state: "prelight" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button3_SH.png";
		}
      }
      part { name: "shine2_bg";
		description { state: "default" 0.0;
		visible: 0;
		STAY_ON("base")
			image.normal: "img/button2b.png";
			image.border: 6 6 6 6;
			color_class: "focus";
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      part { name: "shine2";
		description { state: "default" 0.0;
		visible: 0;
		STAY_ON("base")
			image.normal: "img/button2b_SH.png";
			image.border: 6 6 6 6;
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      
      
      part { name: "block"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            min: 96 32;
            align: 0.5 1.0;
            rel1.relative: 0.5  0.99;
            rel1.offset: 4 -5;
            rel2.relative: 0.5  0.99;
            rel2.offset: -5 -5;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text";
            text { font: "Sans"; size: 12;
               text: "Next"; 
               min: 1 1;
               ellipsis: -1;
            }
            fixed: 1 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "button_text_disabled";
         }
      }
      part { name: "shadow"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            color: 255 255 255 255;
            image.normal: "screen_circular_shadow.png";
            fill.smooth: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 -1.0;
            rel2.relative: 2.0 2.0;
            color: 255 255 255 255;
         }
      }
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.05 0.01;
            rel1.offset: 4 4;
            rel2.relative: 0.95 0.01;
            rel2.offset: -5 4;
            align: 0.5 0.0;
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "label_text";
            text { font: "Sans:style=Bold"; size: 12;
               min: 0 1;
               text_class: "init_title";
            }
            fixed: 0 1;
         }
      }
      part { name: "blanker"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            STAY_ON("base")
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
	 }
   }
   programs {
	  OVER("shine","event","default","prelight")
      program {
         signal: "show"; source: "";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 1.0;
         target: "shadow";
         target: "blanker";
      }
      
      program {
         signal: "mouse,down,1"; source: "event";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"block", st, 30, vl);
            if (!strcmp(st, "default"))
              set_state(PART:"shine2_bg", "clicked", 0.0);
              set_state(PART:"shine", "clicked", 0.0);
              set_state(PART:"shine2", "clicked", 0.0);
         }
      }
      program {
         signal: "mouse,up,1"; source: "event";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"block", st, 30, vl);
            if (!strcmp(st, "default"))
              set_state(PART:"shine2_bg", "default", 0.0);
              set_state(PART:"shine", "default", 0.0);
              set_state(PART:"shine2", "default", 0.0);
         }
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"block", st, 30, vl);
            if (!strcmp(st, "default"))
              emit("e,action,next", "");
         }
      }
      program {
         signal: "e,state,next,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "block";
         target: "e.text.label";
         target: "event";
      }
      program {
         signal: "e,state,next,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "block";
         target: "e.text.label";
         target: "event";
      }
      
      program {
         signal: "e,state,next,disable"; source: "e";
         action: ACTION_STOP;
         target: "spin";
         target: "spin2";
         target: "spin3";
         target: "spin4";
         after: "spin";
      }
      program { name: "spin";
         action: STATE_SET "spin" 0.0;
         transition: LINEAR 1.0;
         target: "logo";
         target: "logo_SH";
         after: "spin2";
      }
      program { name: "spin2";
         action: STATE_SET "default" 0.0;
         target: "logo";
         target: "logo_SH";
         after: "spin";
      }
      program {
         signal: "e,state,next,disable"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target: "busy_clip";
      }
      program {
         signal: "e,state,next,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "busy_clip";
         after: "spin3";
      }
      program { name: "spin3";
         action: ACTION_STOP;
         target: "spin";
         target: "spin2";
         after: "spin4";
      }
      program { name: "spin4";
         action: STATE_SET "default" 0.0;
         target: "logo";
         target: "logo_SH";
      }
   }
}

group { name: "e/wizard/firstpage";
   images.image: "img/logo_small.png" COMP;
   images.image: "img/logo_small_SH.png" COMP;
   images.image: "img/logo_small_glow.png" COMP;
   parts {
      part { name: "logo";
         description { state: "default" 0.0;
            image.normal: "img/logo_small.png";
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            color_class: "focus";
            FIXED_SIZE(100, 127)
         }
      }
      part { name: "logo_glow";
         description { state: "default" 0.0;
            image.normal: "img/logo_small_glow.png";
            rel1.to: "logo";
            rel2.to: "logo";
            color_class: "focus";
            color: 255 255 255 128;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      PART_SHINE("logo", "logo", "img/logo_small_SH.png", 1 1 1 1)
   }
  programs {
     program { name: "logo_pulse";
        signal: "show"; source: "";
        action: STATE_SET "active" 0.0;
        target: "logo_glow";
        transition: BOUNCE 0.8 0.5 6;
        after: "logo_pulse2";
     }
     program { name: "logo_pulse2";
        action: STATE_SET "default" 0.0;
        target: "logo_glow";
        transition: SINUSOIDAL 0.8;
        after: "logo_pulse";
     }
  }
}

group { name: "e/wizard/extra";
   images.image: "screen_circular_shadow.png" COMP;
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            color_class: "border_frame";
         }
      }
      part { name: "shadow"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            color: 255 255 255 255;
            image.normal: "screen_circular_shadow.png";
            fill.smooth: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 -1.0;
            rel2.relative: 2.0 2.0;
            color: 255 255 255 255;
         }
      }
      part { name: "blanker"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "show"; source: "";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 1.0;
         target: "shadow";
         target: "blanker";
      }
   }
}
