group { name: "elm/bubble/top_left/default";
   alias: "elm/bubble/base/default";
   images.image: "img/bub_base_tl.png" COMP;
   images.image: "img/bub_base_tr.png" COMP;
   images.image: "img/bub_base_tl_SH.png" COMP;
   images.image: "img/bub_base_tr_SH.png" COMP;
   parts {
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 0.0 0.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 2 2;
            rel2 {
               to_y: "elm.text";
               relative: 0.0 1.0;
               offset: 2 -1;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: "Sans"; size: 12;
               min: 0 0;
               text_class: "bubble";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.icon";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1 {
               to_x: "elm.swallow.icon";
               relative: 1.0 0.0;
               offset: 2 2;
            }
            rel2 {
               to_x: "elm.info";
               relative: 0.0 0.0;
               offset: -3 2;
            }
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "label_text";
            text { font: "Sans:style=Bold"; size: 12;
               min: 0 1;
               max: 0 1;
               align: 0.0 0.0;
               text_class: "bubble";
            }
         }
      }
      part { name: "elm.info"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 1;
            rel1.relative: 1.0 0.0;
            rel1.offset: -3 2;
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 2;
            color: 255 255 255 255;;
            color3: 255 255 255 25;
            color_class: "label_text";
            text { font: "Sans"; size: 12;
               min: 1 1;
               max: 1 1;
               ellipsis: -1;
               align: 1.0 0.0;
               text_class: "bubble_info";
            }
         }
      }
      part { name: "base"; mouse_events:  0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "elm.swallow.icon";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            image.normal: "img/bub_base_tl.png";
            image.border: 24 8 12 9;
            image.middle: SOLID;
            fill.smooth: 0;
            color_class: "border_frame";
            color: 255 255 255 TOOLTIP_OPACITY;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/bub_base_tr.png";
            image.border: 8 24 12 9;
         }
      }
      part { name: "base_SH"; mouse_events:  0;
         description { state: "default" 0.0;
            STAY_ON("base")
            image.normal: "img/bub_base_tl_SH.png";
            image.border: 24 8 12 9;
            fill.smooth: 1;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/bub_base_tr.png";
            image.border: 8 24 12 9;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 5 9;
            rel2.to: "base";
            rel2.offset: -6 -7;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,icon,visible"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
         target: "sizer.content";
      }
      program {
         signal: "elm,state,icon,hidden"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
         target: "sizer.content";
      }
      program {
         signal: "edje,state,rtl"; source: "edje";
         action: STATE_SET "rtl" 0.0;
         target: "base";
         target: "base_SH";
      }
      program {
         signal: "edje,state,ltr"; source: "edje";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "base_SH";
      }
   }
}

group { name: "elm/bubble/top_right/default";
   images.image: "img/bub_base_tr.png" COMP;
   images.image: "img/bub_base_tl.png" COMP;
   images.image: "img/bub_base_tr_SH.png" COMP;
   images.image: "img/bub_base_tl_SH.png" COMP;
   parts {
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 1.0 0.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: -3 2;
            rel1.relative: 1.0 0.0;
            rel2 {
               to_y: "elm.text";
               relative: 1.0 1.0;
               offset: -3 -1;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: "Sans"; size: 12;
               min: 0 0;
               text_class: "bubble";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.icon";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1.offset: 2 2;
            rel2 {
               to_x: "elm.info";
               relative: 0.0 0.0;
               offset: -3 2;
            }
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "label_text";
            text { font: "Sans:style=Bold"; size: 12;
               min: 0 1;
               max: 0 1;
               align: 0.0 0.0;
               text_class: "bubble";
            }
         }
      }
      part { name: "elm.info"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 1;
            rel1.relative: 1.0 0.0;
            rel1.offset: -3 2;
            rel2.to_x: "elm.swallow.icon";
            rel2.relative: 0.0 0.0;
            rel2.offset: -3 2;
            color: 255 255 255 255;;
            color3: 255 255 255 25;
            color_class: "label_text";
            text { font: "Sans"; size: 12;
               min: 1 1;
               max: 1 1;
               ellipsis: -1;
               align: 1.0 0.0;
               text_class: "bubble_info";
            }
         }
      }
      part { name: "base"; mouse_events:  0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "elm.swallow.icon";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            image.normal: "img/bub_base_tr.png";
            image.border: 8 24 12 9;
            image.middle: SOLID;
            fill.smooth: 0;
            color_class: "border_frame";
            color: 255 255 255 TOOLTIP_OPACITY;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/bub_base_tl.png";
            image.border: 24 8 12 9;
         }
      }
      part { name: "base_SH"; mouse_events:  0;
         description { state: "default" 0.0;
            STAY_ON("base")
            image.normal: "img/bub_base_tr_SH.png";
            image.border: 8 24 12 9;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/bub_base_tl_SH.png";
            image.border: 24 8 12 9;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 5 9;
            rel2.to: "base";
            rel2.offset: -6 -7;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,icon,visible"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
         target: "sizer.content";
      }
      program {
         signal: "elm,state,icon,hidden"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
         target: "sizer.content";
      }
      program {
         signal: "edje,state,rtl"; source: "edje";
         action: STATE_SET "rtl" 0.0;
         target: "base";
         target: "base_SH";
      }
      program {
         signal: "edje,state,ltr"; source: "edje";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "base_SH";
      }
   }
}

group { name: "elm/bubble/bottom_left/default";
   images.image: "img/bub_base_bl.png" COMP;
   images.image: "img/bub_base_br.png" COMP;
   images.image: "img/bub_base_bl_SH.png" COMP;
   images.image: "img/bub_base_br_SH.png" COMP;
   parts {
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 0.0 1.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1 {
               to_y: "elm.text";
               offset: 2 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 2 -3;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: "Sans"; size: 12;
               min: 0 0;
               text_class: "bubble";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.icon";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1 {
               to_x: "elm.swallow.icon";
               relative: 1.0 1.0;
               offset: 2 -3;
            }
            rel2 {
               to_x: "elm.info";
               relative: 0.0 1.0;
               offset: -3 -3;
            }
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "label_text";
            text { font: "Sans:style=Bold"; size: 12;
               min: 0 1;
               max: 0 1;
               align: 0.0 1.0;
               text_class: "bubble";
            }
         }
      }
      part { name: "elm.info"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            rel1.relative: 1.0 1.0;
            rel1.offset: -3 -3;
            rel2.relative: 1.0 1.0;
            rel2.offset: -3 -3;
            color: 255 255 255 255;;
            color3: 255 255 255 25;
            color_class: "label_text";
            text { font: "Sans"; size: 12;
               min: 1 1;
               max: 1 1;
               align: 1.0 1.0;
               ellipsis: -1;
               text_class: "bubble_info";
            }
         }
      }
      part { name: "base"; mouse_events:  0;
         description { state: "default" 0.0;
			rel2 {
               to_y: "elm.swallow.icon";
               relative: 1.0 0.0;
            }
            image.normal: "img/bub_base_bl.png";
            image.border: 24 8 8 13;
            image.middle: SOLID;
            fill.smooth: 0;
            color_class: "border_frame";
            color: 255 255 255 TOOLTIP_OPACITY;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/bub_base_br.png";
            image.border: 8 24 8 13;
         }
      }
      part { name: "base_SH"; mouse_events:  0;
         description { state: "default" 0.0;
            STAY_ON("base")
            image.normal: "img/bub_base_bl_SH.png";
            image.border: 24 8 8 13;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/bub_base_br_SH.png";
            image.border: 8 24 8 13;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 5 4;
            rel2.to: "base";
            rel2.offset: -6 -12;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,icon,visible"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
         target: "sizer.content";
      }
      program {
         signal: "elm,state,icon,hidden"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
         target: "sizer.content";
      }
      program {
         signal: "edje,state,rtl"; source: "edje";
         action: STATE_SET "rtl" 0.0;
         target: "base";
         target: "base_SH";
      }
      program {
         signal: "edje,state,ltr"; source: "edje";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "base_SH";
      }
   }
}

group { name: "elm/bubble/bottom_right/default";
   images.image: "img/bub_base_br.png" COMP;
   images.image: "img/bub_base_bl.png" COMP;
   images.image: "img/bub_base_br_SH.png" COMP;
   images.image: "img/bub_base_bl_SH.png" COMP;

   parts {
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 1.0 1.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1 {
               to_y: "elm.text";
               offset: -3 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: "Sans"; size: 12;
               min: 0 0;
               text_class: "bubble";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.icon";
            text {
               min: 1 1;
               text: "M";
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 2 -3;
            }
            rel2 {
               to_x: "elm.info";
               relative: 0.0 1.0;
               offset: -3 -3;
            }
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "label_text";
            text { font: "Sans:style=Bold"; size: 12;
               min: 0 1;
               max: 0 1;
               align: 0.0 1.0;
               text_class: "bubble";
            }
         }
      }
      part { name: "elm.info"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            rel1.relative: 1.0 1.0;
            rel1.offset: -3 -3;
            rel2.to_x: "elm.swallow.icon";
            rel2.relative: 0.0 1.0;
            rel2.offset: -3 -3;
            color: 255 255 255 255;;
            color3: 255 255 255 25;
            color_class: "label_text";
            text { font: "Sans"; size: 12;
               min: 1 1;
               max: 1 1;
               align: 1.0 1.0;
               ellipsis: -1;
               text_class: "bubble_info";
            }
         }
      }
      part { name: "base"; mouse_events:  0;
         description { state: "default" 0.0;
            rel2 {
               to_y: "elm.swallow.icon";
               relative: 1.0 0.0;
            }
            image.normal: "img/bub_base_br.png";
            image.border: 8 24 8 13;
            image.middle: SOLID;
            color_class: "border_frame";
            color: 255 255 255 TOOLTIP_OPACITY;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/bub_base_bl.png";
            image.border: 24 8 8 13;
         }
      }
      part { name: "base_SH"; mouse_events:  0;
         description { state: "default" 0.0;
            STAY_ON("base")
            image.normal: "img/bub_base_br_SH.png";
            image.border: 8 24 8 13;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/bub_base_bl_SH.png";
            image.border: 24 8 8 13;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 5 4;
            rel2.to: "base";
            rel2.offset: -6 -12;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,icon,visible"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
         target: "sizer.content";
      }
      program {
         signal: "elm,state,icon,hidden"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
         target: "sizer.content";
      }
      program {
         signal: "edje,state,rtl"; source: "edje";
         action: STATE_SET "rtl" 0.0;
         target: "base";
         target: "base_SH";
      }
      program {
         signal: "edje,state,ltr"; source: "edje";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "base_SH";
      }
   }
}
