group { name: "elm/button/base/default";

data.item: "focus_highlight" "on";

   alias: "elm/button/base/naviframe/back_btn/default";
   alias: "elm/button/base/naviframe/back_btn/pager";
   images.image: "img/button1_SH.png" COMP;
   images.image: "img/button_base.png" COMP;
   images.image: "img/button0_SH.png" COMP;
   images.image: "img/button2_SH.png" COMP;
   images.image: "img/button3_SH.png" COMP;
   images.image: "img/button2b.png" COMP;
   images.image: "img/button2b_SH.png" COMP;
   images.image: "img/button_foc1_SH.png" COMP;
   images.image: "img/button_foc3_SH.png" COMP;
   
#define ICON     1
#define LABEL    2
#define MASK     3
#define DISABLE  4
   script {
      public btmode;
      public eval_mode(m) {
         new m1 = m & MASK;
         new d = m & DISABLE;
         if (m1 == (ICON | LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "visible", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "disabled_visible", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (ICON)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "textonly", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "disabled_textonly", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else {
            if (!d) {
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"sizer.content", "default", 0.0);
				set_state(PART:"elm.text", "icononly", 0.0);
				set_state(PART:"icon_clip", "default", 0.0);
				set_state(PART:"event", "default", 0.0);
			} else {
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"sizer.content", "default", 0.0);
				set_state(PART:"elm.text", "icononly", 0.0);
				set_state(PART:"icon_clip", "disabled", 0.0);
				set_state(PART:"event", "disabled", 0.0);
			}
         }
      }
   }
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "img/button_base.png";
            image.border: 6 6 6 6;
            image.middle: SOLID;
            rel1.offset: 1 2;
            rel2.offset: -1 -2;
            fill.smooth: 0;
            color_class: "dialog_base";
         }
      }
      CLIP_TOGGLE("bt_shine", "base", "base", "focused", "default")
      part { name: "shine";
		description { state: "default" 0.0;
			STAY_ON("base")
			image.normal: "img/button1_SH.png";
			image.border: 6 6 6 6;
		}
		description { state: "disabled" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button0_SH.png";
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button2_SH.png";
		}
		description { state: "prelight" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button3_SH.png";
		}
      }
      part { name: "shine_focus";
clip_to: "bt_shine_clip";
description { state: "default" 0.0;
STAY_ON("base")
image.normal: "img/button_foc1_SH.png";
image.border: 6 6 6 6;
color_class: "focus";
}
description { state: "disabled" 0.0;
inherit: "default" 0.0;
visible: 0;
}
description { state: "clicked" 0.0;
inherit: "default" 0.0;
visible: 0;
}
description { state: "prelight" 0.0;
inherit: "default" 0.0;
image.normal: "img/button_foc3_SH.png";
}
      }
      part { name: "shine2_bg";
		description { state: "default" 0.0;
			visible: 0;
			STAY_ON("base")
			image.normal: "img/button2b.png";
			image.border: 6 6 6 6;
			color_class: "focus";
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      part { name: "shine2";
		description { state: "default" 0.0;
			visible: 0;
			STAY_ON("base")
			image.normal: "img/button2b_SH.png";
			image.border: 6 6 6 6;
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1.offset: 6 5;
            rel1.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: 6 -8;
            rel2.to: "base";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            aspect: 1.0 1.0;
            visible: 1;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            align: 0.5 0.5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -7 -8;
            visible: 1;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
           // fixed: 1 1;
            visible: 0;
            text { font: "Sans"; size: 12;
               min: 0 0;
               text_class: "button_text";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               text: "M";
               ellipsis: -1;
            }
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               text: "M";
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 0 5;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "elm.swallow.content";
            rel1.to_y: "base";
            rel2.offset: -7 -7;
            rel2.to: "base";
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text";
            text { font: "Sans"; size: 12;
               align: 0.5 0.5;
               min: 0 0;
               text_class: "button";
            }
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "textonly" 0.0;
            inherit: "default" 0.0;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_textonly" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
	  OVER("shine","event","default","prelight")
      OVER("shine_focus","event","default","prelight")
program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "shine";
         target: "shine2";
         target: "shine2_bg";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "shine";
         target: "shine2";
         target: "shine2_bg";
      }
      program { name: "buttonactivate";
         signal: "elm,anim,activate"; source: "elm";
         action: STATE_SET "clicked" 0.0;
		 target: "shine";
         target: "shine2";
         target: "shine2_bg";
         after: "button_unpressed_anim";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "shine";
         target: "shine2";
         target: "shine2_bg";
      }
      program {
		signal: "elm,action,focus_highlight,hide"; source: "elm";
		action: STATE_SET "default" 0.0;
         target: "bt_shine_clip";
      }
      program {
         signal: "elm,action,focus_highlight,show"; source: "elm";
         action: STATE_SET "focused" 0.0;
         target: "bt_shine_clip";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "button_text_visible";
         signal: "elm,state,text,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_text_hidden";
         signal: "elm,state,text,hidden"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_icon_visible";
         signal: "elm,state,icon,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_icon_hidden";
         signal: "elm,state,icon,hidden"; source: "elm";
         action:  STATE_SET "default" 0.0;
         script {
            new m = get_int(btmode);
            m &= ~ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_state_disabled";
         signal: "elm,state,disabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_state_disabled2";
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "shine";
      }
      program { name: "button_state_enabled";
         signal: "elm,state,enabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_state_enabled2";
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "shine";
      }
   }
#undef ICON
#undef LABEL
#undef MASK
#undef DISABLE
}

group { name: "elm/button/base/anchor";
	inherit: "elm/button/base/default";
	parts {
		part { name: "base";
         description { state: "default" 0.0;
            color: TRANSPARENT;
         }
      }
		part { name: "shine";
		description { state: "default" 0.0;
			STAY_ON("base")
			image.normal: "img/button3_SH.png";
			image.border: 6 6 6 6;
			visible: 0;
		}
		description { state: "disabled" 0.0;
			inherit: "default" 0.0;
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button2_SH.png";
			visible: 1;
		}
		description { state: "prelight" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
	}
}

group { name: "elm/button/base/colorselector/left/default";
   inherit: "elm/button/base/default";
   images.image: "img/arrow_left.png" COMP;
   parts {
      part { name: "ic"; mouse_events: 0;
         description { state: "default" 0.0;
            FIXED_SIZE(5,7)
            image.normal: "img/arrow_left.png";
            color_class: "button_text";
         }
      }
   }
}

group { name: "elm/button/base/colorselector/right/default";
   inherit: "elm/button/base/default";
   images.image: "img/arrow.png" COMP;
   parts {
      part { name: "ic"; mouse_events: 0;
         description { state: "default" 0.0;
            FIXED_SIZE(5,7)
            image.normal: "img/arrow.png";
            color_class: "button_text";
         }
      }
   }
}

group { name: "elm/button/base/media_player/prev/default";
   alias: "elm/button/base/media_player/rewind/default";
   alias: "elm/button/base/media_player/play/default";
   alias: "elm/button/base/media_player/pause/default";
   alias: "elm/button/base/media_player/stop/default";
   alias: "elm/button/base/media_player/forward/default";
   alias: "elm/button/base/media_player/next/default";
   alias: "elm/button/base/media_player/info/default";
   alias: "elm/button/base/media_player/eject/default";
   alias: "elm/button/base/media_player/volume/default";
   alias: "elm/button/base/media_player/mute/default";

   alias: "elm/button/base/media_player/prev/flush";
   alias: "elm/button/base/media_player/rewind/flush";
   alias: "elm/button/base/media_player/play/flush";
   alias: "elm/button/base/media_player/pause/flush";
   alias: "elm/button/base/media_player/stop/flush";
   alias: "elm/button/base/media_player/forward/flush";
   alias: "elm/button/base/media_player/next/flush";
   alias: "elm/button/base/media_player/info/flush";
   alias: "elm/button/base/media_player/eject/flush";
   alias: "elm/button/base/media_player/volume/flush";
   alias: "elm/button/base/media_player/mute/flush";
   
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "shine";
		clip_to: "clip";
		description { state: "default" 0.0;
			image.normal: "img/button2_SH.png";
			image.border: 6 6 6 6;
			visible: 0;
		}
		description { state: "selected" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      part { name: "shine2_bg";
		description { state: "default" 0.0;
			visible: 0;
			image.normal: "img/button2b.png";
			image.border: 6 6 6 6;
			color_class: "focus";
		}
		description { state: "selected" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      part { name: "shine2";
		description { state: "default" 0.0;
			visible: 0;
			image.normal: "img/button2b_SH.png";
			image.border: 6 6 6 6;
		}
		description { state: "selected" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      part { name: "elm.swallow.content"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 3 1;
            rel2.offset: -4 -2;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name:   "button_click_anim";
         action: STATE_SET "selected" 0.0;
         target: "shine";
         target: "shine2_bg";
         target: "shine2";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name:   "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "shine";
         target: "shine2_bg";
         target: "shine2";
      }
      program {
         signal: "elm,anim,activate"; source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "shine";
         target: "shine2_bg";
         target: "shine2";
         after: "button_unpressed_anim";
      }
      program { name:   "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "shine";
         target: "shine2_bg";
         target: "shine2";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
   }
}

group { name: "elm/button/base/hoversel_vertical/default";
   inherit: "elm/button/base/default";
   alias: "elm/button/base/hoversel_vertical/entry";
   alias: "elm/button/base/hoversel_horizontal/default";
   alias: "elm/button/base/hoversel_horizontal/entry";
   alias: "elm/button/base/hoversel_vertical_entry/default";
   alias: "elm/button/base/hoversel_vertical_entry/entry";
   alias: "elm/button/base/hoversel_horizontal_entry/default";
   alias: "elm/button/base/hoversel_horizontal_entry/entry";

   images.image: "img/arrow_down.png" COMP;
     
   parts {
      part { name: "elm.text"; type: TEXT;
         description { state: "default" 0.0;
            rel1.offset: 0 5;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "elm.swallow.content";
            rel1.to_y: "base";
            rel2.to_y: "base";
            rel2.to_x: "separator";
            rel2.offset: -8 -7;
            rel2.relative: 0.0 1.0;
            text.text_class: "hoversel";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            text {
				min: 1 1;
				ellipsis: -1;
				}
            visible: 1;
         }
         description { state: "textonly" 0.0;
            inherit: "default" 0.0;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            color_class: "button_text_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_textonly" 0.0;
            inherit: "default" 0.0;
            color_class: "button_text_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
      }
      part { name: "separator"; mouse_events: 0; type: RECT;
		description { state: "default" 0.0;
			rel1.to: "arrow";
			rel1.offset: -6 -8;
			rel2.to: "arrow";
			rel2.relative: 0.0 1.0;
			rel2.offset: -4 6;
			min: 1 1;
			max: 1 999;
			color: 0 0 0 30;
		}
		description { state: "disabled" 0.0;
			inherit: "default";
			color: 0 0 0 10;
		}
      
	  }
      part { name: "arrow"; mouse_events: 0;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            rel1.to: "base";
            rel1.relative: 1.0 0.0;
            rel1.offset: -14 0;
            rel2.to: "base";
            rel2.offset: -14 0;
            image.normal: "img/arrow_down.png";
            image.border: 2 2 1 1;
            FIXED_SIZE(8,6)
            color_class: "button_text";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "disabled" 0.0;
			inherit: "default";
			color: 255 255 255 125;
		}
      }
   }
   programs {
	   program { name: "button_state_disabled2";
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "shine";
         target: "arrow";
         target: "separator";
      }
      program { name: "button_state_enabled2";
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "shine";
         target: "arrow";
         target: "separator";
      }
      program { name: "button_click_anim";
         target: "arrow";
      }
      program { name: "button_unclick_anim";
         target: "arrow";
      }
      program { name: "buttonactivate";
         target: "arrow";
      }
      program { name: "button_unpressed_anim";
         target: "arrow";
      }
   }
}


group { name: "elm/button/base/hoversel_vertical_entry/default";
   alias: "elm/button/base/hoversel_vertical_entry/entry";

#define ICON     1
#define LABEL    2
#define MASK     3
#define DISABLE  4
   script {
      public btmode;
      public eval_mode(m) {
         new m1 = m & MASK;
         new d = m & DISABLE;
         if (m1 == (ICON | LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "visible", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "disabled_visible", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (ICON)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "textonly", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "disabled_textonly", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else {
            set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"sizer.content", "default", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"icon_clip", "default", 0.0);
            set_state(PART:"event", "default", 0.0);
         }
      }
   }
   parts {
      part { name: "base"; mouse_events: 0; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: -6 0;
            color_class: "focus";
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "base_SH"; type: IMAGE; mouse_events: 0;
		  description { state: "default" 0.0;
				STAY_ON("base")
			  image.normal: "img/menu_sel_SH.png";
			  image.border: 2 2 2 2;
			  visible: 0;
		  }
		  description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
	  }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1.offset: 6 6;
            rel1.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: 6 -3;
            rel2.to: "base";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            aspect: 1.0 1.0;
            visible: 1;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            align: 0.5 0.5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -7 -8;
            visible: 1;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: "Sans"; size: 10;
               min: 0 0;
               text_class: "button_text";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
      }
      part { name: "click_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         clip_to: "click_clip";
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "elm.swallow.content";
            rel1.to_y: "base";
            rel2.offset: -7 -2;
            rel2.to: "base";
            color2: 255 255 255 255;
            color_class: "menu_item";
            text { font: "Sans"; size: 12;
               align: 0.0 0.5;
               min: 0 0;
               text_class: "button";
            }
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            text.min: 1 1;
               text.ellipsis: -1;
            visible: 1;
         }
         description { state: "textonly" 0.0;
            inherit: "default" 0.0;
            text.min: 1 1;
               text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            color_class: "menu_item_disabled";
            text.min: 1 1;
               text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_textonly" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         effect: SHADOW TOP;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            STAY_ON("elm.text")
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "menu_item_active";
            text { font: "Sans"; size: 12;
               text_source: "elm.text";
               align: 0.0 0.5;
               text_class: "hoversel_item";
            }
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
		OVER("base","event","default","active")
		OVER("base_SH","event","default","active")
		OVER("label3","event","default","active")
		OVER("click_clip","event","default","active")
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name:   "button_text_visible";
         signal: "elm,state,text,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_text_hidden";
         signal: "elm,state,text,hidden"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_icon_visible";
         signal: "elm,state,icon,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_icon_hidden";
         signal: "elm,state,icon,hidden"; source: "elm";
         action:  STATE_SET "default" 0.0;
         script {
            new m = get_int(btmode);
            m &= ~ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_state_disabled";
         signal: "elm,state,disabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_state_enabled";
         signal: "elm,state,enabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
   }
#undef ICON
#undef LABEL
#undef MASK
#undef DISABLE
}

group { name: "elm/button/base/hoversel_horizontal_entry/default";
   inherit: "elm/button/base/hoversel_vertical_entry/default";
   alias: "elm/button/base/hoversel_horizontal_entry/entry";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            rel1.offset: 0 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
}
