#define ADD_SPACER(_name, _min_x, _min_y, _max_x, _max_y, _align_x,        \
                   _align_y, _rel1_to_x, _rel1_to_y, _rel1_x, _rel1_y,     \
                   _rel2_to_x, _rel2_to_y, _rel2_x, _rel2_y)               \
   part {                                                                  \
      name: _name;                                                         \
      type: SPACER;                                                        \
      scale: 1;                                                            \
      description {                                                        \
         state: "default" 0.0;                                             \
         min: _min_x _min_y;                                               \
         max: _max_x _max_y;                                               \
         fixed: 1 1;                                                       \
         align: _align_x _align_y;                                         \
         rel1 {                                                            \
            to_x: _rel1_to_x;                                              \
            to_y: _rel1_to_y;                                              \
            relative: _rel1_x _rel1_y;                                     \
         }                                                                 \
         rel2 {                                                            \
            to_x: _rel2_to_x;                                              \
            to_y: _rel2_to_y;                                              \
            relative: _rel2_x _rel2_y;                                     \
         }                                                                 \
      }

group {
    name: "elm/layout/playbacks/default";
    alias: "elm/layout/sinks/default";
    alias: "elm/layout/sources/default";

    parts {
        part {
            name: "bg";
            type: RECT;
            mouse_events: 1;
            description {
                state: "default";
                color: 0 0 0 0;
            }
        }

        part {
            name: "list";
            type: SWALLOW;
            description {
                state: "default";
            }
        }
    }
}

group {
   name: "elm/genlist/item/playbacks/default";
   alias: "elm/genlist/item/sinks/default";
   alias: "elm/genlist/item/sources/default";

   data {
      item: "texts" "name";
      item: "contents" "slider mute icon hover";
   }

   color_classes {
      color_class {
         name: "playback_name";
         color: 0 0 0 255;
      }
   }

   parts {
      part {
         name: "base";
         type: RECT;
         mouse_events: 1;
         scale: 1;
         description {
            state: "default";
            min: 0 75;
            max: -1 75;
            color_class: "ilist_item_base";
         }
         description {
            state: "odd";
            min: 0 75;
            max: -1 75;
            color_class: "ilist_item_base_odd";
         }
      }
      part {
         name: "mute";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default";
            align: 1.0 0.0;
            fixed: 1 1;
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 4;
            rel2.relative: 1.0 0.0;
         }
      }

      part {
         name: "hover";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default";
            align: 1.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to_x: "mute";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "mute";
            }
         }
      }

      part {
         name: "icon";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default";
            align: 0.0 0.0;
            FIXED_SIZE(40, 40)
            rel1.relative: 0.0 0.0;
            rel1.offset: 4 4;
            rel2.relative: 0.0 0.0;
         }
      }

      ADD_SPACER("spacer.icon", 20, 20, 20, 20, 0.0, 0.5, "icon", "icon",
                 1.0, 0.0, "icon", "icon", 1.0, 1.0)

      part {
         name: "name";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default";
            align: 0.0 0.5;
            fixed: 0 1;
            rel1 {
               to: "spacer.icon";
               relative: 1.0 0.0;
            }
            rel2 {
               to_x: "hover";
               to_y: "spacer.icon";
               relative: 0.0 1.0;
            }
            color_class: "label_text";
            text {
               size: 12;
               align: 0.0 0.5;
               min: 0 1;
         }
      }

      ADD_SPACER("spacer.mute", 0, 20, 0, 20, 0.0, 0.0, "base", "mute",
                 0.0, 1.0, "base", "mute", 0.0, 1.0)

      part {
         name: "slider";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default";
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 {
               to_y: "spacer.mute";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "base";
               relative: 1.0 1.0;
            }
         }
      }
   }

   programs {
      program {
         signal: "elm,state,odd"; source: "elm";
         action: STATE_SET "odd" 1.0;
         target: "base";
      }
      program {
         signal: "elm,state,even"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}
