group { name: "elm/gengrid/item/group_index/default";
   inherit: "elm/genlist/item/group_index/default";
}

group { name: "elm/gengrid/item/default/default";
   data.item: "selectraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";

   parts {
//---------------------------------------------------------------------------
#define BASEP() \
      part { name: "event"; type: RECT; \
         description { state: "default" 0.0; \
            color: 0 0 0 0; \
         } \
         description { state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
         } \
      } \
      CLIP_SWITCH("base","base","base","default","selected")   \
      part { name: "base"; type: RECT; mouse_events: 0; \
      clip_to: "base_clip_default"; \
         description { state: "default" 0.0; \
            color_class: "ilist_item_base"; \
         } \
         description { state: "odd" 0.0; \
            color_class: "ilist_item_odd_base"; \
         } \
      } \
      part { name: "base_sel"; type: RECT; mouse_events: 0; \
      clip_to: "base_clip_selected";   \
      description { state: "default" 0.0; \
         STAY_ON("base")   \
         color_class: "focus";   \
      }  \
     }   \
     part { name: "base_sel_SH"; mouse_events: 0;  \
      clip_to: "base_clip_selected";   \
      description { state: "default" 0.0; \
         STAY_ON("base_sel")  \
         image.normal: "img/ilist_sel_SH.png";  \
         image.border: 0 0 9 9;  \
      }  \
     }   \
      program { \
         signal: "elm,state,odd"; source: "elm"; \
         action: STATE_SET "odd" 1.0; \
         target: "base"; \
      } \
      program { \
         signal: "elm,state,even"; source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "base"; \
      } \
      program { \
         signal: "elm,state,selected"; source: "elm"; \
         action: STATE_SET "selected" 0.0; \
         target: "base_clip_selected"; \
         target: "base_clip_default"; \
      } \
      program { \
         signal: "elm,state,unselected"; source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "base_clip_selected"; \
         target: "base_clip_default"; \
      } \
      program { \
         signal: "elm,state,disabled"; source: "elm"; \
         action: STATE_SET "disabled" 0.0; \
         target: "event"; \
      } \
      program { \
         signal: "elm,state,enabled"; source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "event"; \
      }
#define TOPP() \
      part { name: "event_block"; type: RECT; \
         description { state: "default" 0.0; \
            color: 0 0 0 0; \
            visible: 0; \
         } \
         description { state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
         } \
      } \
      program { \
         signal: "elm,state,disabled"; source: "elm"; \
         action: STATE_SET "disabled" 0.0; \
         target: "event_block"; \
      } \
      program { \
         signal: "elm,state,enabled"; source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "event_block"; \
      }
//---------------------------------------------------------------------------
      BASEP()

      //##//
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 5 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "ilist_item";
            align: 0.5 1.0;
            text { font: "Sans"; size: 12;
               min: 0 1;
               align: 0.5 1.0;
               text_class: "grid_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            color: 255 255 255 125;
            color3: 255 255 255 125;
            color_class: "ilist_item";
            text { font: "Sans"; size: 12;
               text_source: "elm.text";
               align: 0.5 1.0;
               text_class: "grid_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            STAY_ON("elm.text")
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "ilist_item_selected";
            text { font: "Sans"; size: 12;
               text_source: "elm.text";
               align: 0.5 1.0;
               text_class: "grid_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
         target: "icon_area";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
         target: "icon_area";
      }
      //##//
      part { name: "icon_area"; type: RECT;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.offset: 2 2;
            rel2.to_y: "elm.swallow.pad";
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 -3;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "elm.swallow.pad"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area";
            rel2.to: "icon_area";
         }
      }
      part { name: "elm.swallow.end"; type: SWALLOW;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -3 2;
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 2;
         }
      }
      //##//

      TOPP()
   }
}

group { name: "elm/gengrid/item/default_style/default";
   data.item: "selectraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   styles.style {    name: "gengrid_style";
      base: "font=""Sans"" font_size=12 align=left color=#4c4c4cff text_class=list_item ellipsis=1.0";
      tag: "br" "\n";
      tag: "ps" "ps";
      tag: "hilight" "+ font_weight=Bold";
      tag: "b" "+ font_weight=Bold";
      tag: "tab" "\t";
   }
   styles.style { name: "gengrid_style_selected";
      base: "font=""Sans"" font_size=12 align=left color=#ffffffff text_class=list_item_selected ellipsis=1.0";
      tag: "br" "\n";
      tag: "ps" "ps";
      tag: "hilight" "+ font_weight=Bold";
      tag: "b" "+ font_weight=Bold";
      tag: "tab" "\t";
   }
   styles.style { name: "gengrid_style_disabled";
      base: "font=""Sans"" font_size=12 align=left color=#4c4c4c7d text_class=list_item ellipsis=1.0";
      tag: "br" "\n";
      tag: "ps" "ps";
      tag: "hilight" "+ font_weight=Bold";
      tag: "b" "+ font_weight=Bold";
      tag: "tab" "\t";
   }

   parts {
      BASEP()

      //##//
      part { name: "elm.text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 5 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            color_class: "ilist_item";
            align: 0.5 1.0;
            text {
               min: 0 1;
               align: 0.5 1.0;
               text_class: "grid_item";
               style: "gengrid_style";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            color_class: "grid_item_disabled";
            text {
               text_source: "elm.text";
               align: 0.5 1.0;
               text_class: "grid_item";
               style: "gengrid_style_disabled";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "label3"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            color_class: "grid_item_selected";
            text {
               text_source: "elm.text";
               align: 0.5 1.0;
               text_class: "grid_item";
               style: "gengrid_style_selected";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
         target: "icon_area";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
         target: "icon_area";
      }
      //##//
      part { name: "icon_area"; type: RECT;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.offset: 2 2;
            rel2.to_y: "elm.swallow.pad";
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 -3;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "elm.swallow.pad"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area";
            rel2.to: "icon_area";
         }
      }
      part { name: "elm.swallow.end"; type: SWALLOW;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -3 2;
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 2;
         }
      }
      //##//

      TOPP()
   }
}

group { name: "elm/gengrid/item/up/default";
   inherit: "elm/gengrid/item/default/default";
   images.image: "img/icon_arrow_up.png" COMP;
   parts {
      part { name: "icon_area"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "up";
         insert_after: "elm.swallow.pad";
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.to: "icon_area";
            rel2.to: "icon_area";
            image.normal: "img/icon_arrow_up.png";
            color_class: "focus";
         }
         description { state: "selected" 0.0;
         inherit: "default" 0.0;
         color_class: "ilist_item_selected";
       }
      }
      program { name: "sel_up";
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "up";
      }
      program { name: "unsel_up";
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "up";
      }
   }
}

group { name: "elm/gengrid/item/album-preview/default";
   data.item: "selectraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon.1 elm.swallow.icon.2 elm.swallow.icon.3 elm.swallow.icon.4";
   data.item: "states" "have_files";


   images.image: "img/folder.png" COMP;

   parts {
      BASEP()

      //##//
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 5 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "ilist_item";
            align: 0.5 1.0;
            text { font: "Sans"; size: 12;
               min: 0 1;
               align: 0.5 1.0;
               text_class: "grid_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            color: 255 255 255 125;
            color3: 255 255 255 125;
            color_class: "ilist_item";
            text { font: "Sans"; size: 12;
               text_source: "elm.text";
               align: 0.5 1.0;
               text_class: "grid_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            STAY_ON("elm.text")
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "ilist_item_selected";
            text { font: "Sans"; size: 12;
               text_source: "elm.text";
               align: 0.5 1.0;
               text_class: "grid_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
         target: "icon_area";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
         target: "icon_area";
      }
      //##//
      part { name: "icon_area"; type: RECT;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.offset: 2 2;
            rel2.to_y: "elm.swallow.pad";
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 -3;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      program {
         signal: "elm,state,have_files,active"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "icon_area";
      }
      part { name: "icon_area2"; type: SPACER;
         description { state: "default" 0.0;
            rel1.to: "icon_area";
            rel1.relative: 0.3  0.3;
            rel2.to: "icon_area";
            rel2.relative: 0.7  0.7;
         }
      }
      part { name: "folder";
         insert_after: "elm.swallow.pad";
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.to: "icon_area";
            rel2.to: "icon_area";
            image.normal: "img/folder.png";
         }
      }
      part { name: "elm.swallow.pad"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.icon.1"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area2";
            rel1.relative: 0.0  0.0;
            rel2.to: "icon_area2";
            rel2.relative: 0.5  0.5;
         }
      }
      part { name: "elm.swallow.icon.2"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area2";
            rel1.relative: 0.5  0.0;
            rel2.to: "icon_area2";
            rel2.relative: 1.0  0.5;
         }
      }
      part { name: "elm.swallow.icon.3"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area2";
            rel1.relative: 0.0  0.5;
            rel2.to: "icon_area2";
            rel2.relative: 0.5  1.0;
         }
      }
      part { name: "elm.swallow.icon.4"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area2";
            rel1.relative: 0.5  0.5;
            rel2.to: "icon_area2";
            rel2.relative: 1.0  1.0;
         }
      }
      //##//

      TOPP()
   }
}

group { name: "elm/gengrid/item/thumb/default";
   data.item: "selectraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";

   images.image: "img/shadow_square.png" COMP;
   parts {

      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "img/shadow_square.png";
            image.border: 14 14 14 14;
            image.middle: 0;
            rel1.to: "base";
            rel1.offset: -7  -3;
            rel2.to: "base";
            rel2.offset: 6 11;
            fill.smooth: 0;
         }
      }
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: -4 -4;
            rel1.to: "icon_area";
            rel2.offset: 3 3;
            rel2.to: "icon_area";
            color: 255 255 255 255;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "focus";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "base";
         target: "icon_area";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "icon_area";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "base";
         target: "icon_area";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "icon_area";
      }

      //##//
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 5 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "ilist_item";
            align: 0.5 1.0;
            text { font: "Sans"; size: 12;
               min: 0 1;
               align: 0.5 1.0;
               text_class: "grid_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            color: 255 255 255 125;
            color3: 255 255 255 125;
            color_class: "ilist_item";
            text { font: "Sans"; size: 12;
               text_source: "elm.text";
               align: 0.5 1.0;
               text_class: "grid_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            STAY_ON("elm.text")
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "ilist_item";
            text { font: "Sans"; size: 12;
               text_source: "elm.text";
               align: 0.5 1.0;
               text_class: "grid_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      //##//
      part { name: "icon_area"; type: RECT;
         description { state: "default" 0.0;
            fixed: 1 0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.offset: 12 12;
            rel2.to_y: "elm.swallow.pad";
            rel2.relative: 1.0 0.0;
            rel2.offset: -13 -13;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.pad"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area";
            rel2.to: "icon_area";
         }
      }
      part { name: "elm.swallow.end"; type: SWALLOW;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -3 2;
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 2;
         }
      }
   }
}

#undef BASEP
#undef TOPP
