#define ODD(_NAME, _SRC) \
   group { name: _NAME; \
      inherit: _SRC; \
      parts { \
         part { name: "base"; \
            description { state: "default" 0.0; \
               color_class: "ilist_item_odd_base"; \
            } \
         } \
      } \
   }
#define COMPRESS(_NAME, _SRC) \
   group { name: _NAME; \
      inherit: _SRC; \
      parts { \
         part { name: "elm.text"; \
            description { state: "default" 0.0; \
               text.min: 0 1; \
            } \
            description { state: "selected" 0.0; \
               text.min: 0 1; \
            } \
            description { state: "disabled" 0.0; \
               text.min: 0 1; \
            } \
         } \
         part { name: "label2"; \
            description { state: "default" 0.0; \
               text.min: 0 1; \
            } \
            description { state: "selected" 0.0; \
               text.min: 0 1; \
            } \
            description { state: "disabled" 0.0; \
               text.min: 0 1; \
            } \
         } \
         part { name: "label3"; \
            description { state: "default" 0.0; \
               text.min: 0 1; \
            } \
            description { state: "selected" 0.0; \
               text.min: 0 1; \
            } \
            description { state: "disabled" 0.0; \
               text.min: 0 1; \
            } \
         } \
      } \
   }
#define COMPRESS_ODD(_NAME, _SRC) \
   group { name: _NAME; \
      inherit: _SRC; \
      parts { \
         part { name: "elm.text"; \
            description { state: "default" 0.0; \
               text.min: 0 1; \
            } \
            description { state: "selected" 0.0; \
               text.min: 0 1; \
            } \
            description { state: "disabled" 0.0; \
               text.min: 0 1; \
            } \
         } \
         part { name: "label2"; \
            description { state: "default" 0.0; \
               text.min: 0 1; \
            } \
            description { state: "selected" 0.0; \
               text.min: 0 1; \
            } \
            description { state: "disabled" 0.0; \
               text.min: 0 1; \
            } \
         } \
         part { name: "label3"; \
            description { state: "default" 0.0; \
               text.min: 0 1; \
            } \
            description { state: "selected" 0.0; \
               text.min: 0 1; \
            } \
            description { state: "disabled" 0.0; \
               text.min: 0 1; \
            } \
         } \
         part { name: "base"; \
            description { state: "default" 0.0; \
               color_class: "ilist_item_odd_base"; \
            } \
         } \
      } \
   }

group { name: "elm/list/item/default";
   data.item: "selectraise" "on";
   data.item: "focusraise" "on";
 
   parts {
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      CLIP_SWITCH("base","base","base","default","selected")
      part { name: "base"; type: RECT; mouse_events: 0;
		  clip_to: "base_clip_default";
         description { state: "default" 0.0;
            color_class: "ilist_item_base";
         }
         description { state: "odd" 0.0;
            color_class: "ilist_item_base_odd";
         }
      }
      part { name: "base_sel"; type: RECT; mouse_events: 0;
		clip_to: "base_clip_selected";
		description { state: "default" 0.0;
			STAY_ON("base")
			color_class: "focus";
		}
	  }
	  part { name: "base_sel_SH"; mouse_events: 0;
		clip_to: "base_clip_selected";
		description { state: "default" 0.0;
			STAY_ON("base_sel")
			image.normal: "img/ilist_sel_SH.png";
			image.border: 0 0 9 9;
		}
	  }
      program {
         signal: "elm,state,odd"; source: "elm";
         action: STATE_SET "odd" 1.0;
         target: "base";
      }
      program {
         signal: "elm,state,even"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "base_clip_selected";
         target: "base_clip_default";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base_clip_selected";
         target: "base_clip_default";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "event";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "event";
      }

      //##//
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "elm.swallow.icon";
            rel2.offset: -3 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "elm.swallow.end";
            color_class: "ilist_item";
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "ilist_item";
            text { font: "Sans"; size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "list_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            STAY_ON("elm.text")
            color: 255 255 255 125;
            color3: 255 255 255 125;
            color_class: "ilist_item";
            text { font: "Sans"; size: 12;
               text_source: "elm.text";
               align: 0.0 0.5;
               text_class: "list_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            STAY_ON("elm.text")
           color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "ilist_item_selected";
            text { font: "Sans"; size: 12;
               text_source: "elm.text";
               align: 0.0 0.5;
               text_class: "list_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      //##//
      part { name: "elm.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            rel1.offset: 2 2;
            rel2.relative: 0.0 1.0;
            rel2.offset: 2 -3;
         }
      }
      part { name: "elm.swallow.end"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            rel1.offset: -3 2;
            rel1.relative: 1.0 0.0;
            rel2.offset: -3 -3;
         }
      }
      //##//

      part { name: "event_block"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "event_block";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "event_block";
      }
   }
}
ODD("elm/list/item_odd/default", "elm/list/item/default")
COMPRESS("elm/list/item_compress/default", "elm/list/item/default")
COMPRESS_ODD("elm/list/item_compress_odd/default", "elm/list/item/default")

// XXX: DO:
// elm/list/h_item/default
// elm/list/h_item_odd/default
// elm/list/h_item_compress/default
// elm/list/h_item_compress_odd/default

group { name: "elm/list/h_item/default";
   data.item: "selectraise" "on";
   data.item: "focusraise" "on";

   parts {
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      
      CLIP_SWITCH("base","base","base","default","selected")
      part { name: "base"; type: RECT; mouse_events: 0;
		  clip_to: "base_clip_default";
         description { state: "default" 0.0;
            color_class: "ilist_item_base";
         }
         description { state: "odd" 0.0;
            color_class: "ilist_item_base_odd";
         }
      }
      part { name: "base_sel"; type: RECT; mouse_events: 0;
		clip_to: "base_clip_selected";
		description { state: "default" 0.0;
			STAY_ON("base")
			color_class: "focus";
		}
	  }
	  part { name: "base_sel_SH"; mouse_events: 0;
		clip_to: "base_clip_selected";
		description { state: "default" 0.0;
			STAY_ON("base_sel")
			image.normal: "img/ilist_sel_SH.png";
			image.border: 0 0 9 9;
		}
	  }
      program {
         signal: "elm,state,odd"; source: "elm";
         action: STATE_SET "odd" 1.0;
         target: "base";
      }
      program {
         signal: "elm,state,even"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "base_clip_selected";
         target: "base_clip_default";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base_clip_selected";
         target: "base_clip_default";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "event";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "event";
      }

      //##//
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "elm.swallow.icon";
            rel2.offset: -3 -3;
            rel2.relative: 1.0 0.0;
            rel2.to_y: "elm.swallow.end";
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "ilist_item";
            text { font: "Sans"; size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "list_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            STAY_ON("elm.text")
            color: 255 255 255 125;
            color3: 255 255 255 125;
            color_class: "ilist_item";
            text { font: "Sans"; size: 12;
               text_source: "elm.text";
               align: 0.5 0.5;
               text_class: "list_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            STAY_ON("elm.text")
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "ilist_item_selected";
            text { font: "Sans"; size: 12;
               text_source: "elm.text";
               align: 0.5 0.5;
               text_class: "list_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         target: "label3";
      }
      //##//
      part { name: "elm.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            aspect: 1.0 1.0;
            align: 0.5 0.0;
            rel1.offset: 2 2;
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 2;
         }
      }
      part { name: "elm.swallow.end"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            aspect: 1.0 1.0;
            align: 0.5 1.0;
            rel1.offset: 2 -3;
            rel1.relative: 0.0 1.0;
            rel2.offset: -3 -3;
         }
      }
      //##//

      part { name: "event_block"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "event_block";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "event_block";
      }
   }
}
ODD("elm/list/h_item_odd/default", "elm/list/h_item/default")
COMPRESS("elm/list/h_item_compress/default", "elm/list/h_item/default")
COMPRESS_ODD("elm/list/h_item_compress_odd/default", "elm/list/h_item/default")

#undef ODD
#undef COMPRESS
#undef COMPRESS_ODD
