group { name: "elm/scroller/base/default";
   
   alias: "elm/scroller/base/map_bubble";
   alias: "elm/genscroller/base/default";
   alias: "elm/scroller/base/popup/default";
   alias: "elm/scroller/base/popup/transparent";

   images.image: "img/scroll_shadow.png" COMP;
   images.image: "img/scrollbarV_drag.png" COMP;
   images.image: "img/scrollbarV_drag_SH.png" COMP;
   images.image: "img/scrollbarV_bg.png" COMP;
   images.image: "img/scrollbarV_bg_SH.png" COMP;
   images.image: "img/scrollbarH_drag.png" COMP;
   images.image: "img/scrollbarH_drag_SH.png" COMP;
   images.image: "img/scrollbarH_bg.png" COMP;
   images.image: "img/scrollbarH_bg_SH.png" COMP;
   
   data.item: "focus_highlight" "on";

   parts {
      program {
         signal: "load"; source: "";
         script {
            emit("reload", "elm");
         }
      }
// vert bar ////////////////////////////////////////////////////////////////
      part { name: "sb_vbar_show"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -11 -11;
            rel2.offset: 10 10;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_vbar"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 14 14;
            align: 1.0 0.0;
            rel1.to: "bg";
			rel1.relative: 1.0 0.0;
			rel1.offset: 0 0;

			rel2.to: "bg";
			rel2.relative: 1.0 0.0;
			rel2.offset: -1 -1;
			rel2.to_y: "sb_hbar";
            fixed: 1 1;

         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 99999;
         }
      }
     

// horiz bar /////////////////////////////////////////////////////////////
      part { name: "sb_hbar_show"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -11 -11;
            rel2.offset: 10 10;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_hbar"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 14 14;
            align: 0.0 1.0;
            rel1.to_x: "bg";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -1;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "sb_vbar";
            rel2.to_y: "bg";
            
            fixed: 1 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 99999 0;
         }
      }
      
      

      part { name: "bg"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            //rel1.to: "elm.swallow.background";
            //rel2.to: "elm.swallow.background";
            rel1.offset: 3 3;
            rel2.offset: -4 -4;
			color: 255 255 255 255;
            color_class: "scrollframe_base";
            
         }
      }
      part { name: "clipper"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            STAY_ON("elm.swallow.background")
         }
      }
      part { name: "elm.swallow.background"; type: SWALLOW; mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
            STAY_ON("elm.swallow.content")
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel1.to: "bg";
            rel2.relative: 0.0 0.0;
            rel2.offset: -1 -1;
            rel2.to_x: "sb_vbar";
            rel2.to_y: "sb_hbar";
         }
      }
      part { name: "inset"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "img/scroll_shadow.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.to: "bg";
            rel1.offset: -1 -1;
            rel2.to: "bg";
            rel2.offset: 0 0;
            fill.smooth: 0;
         }
      }
      part { name: "elm.swallow.overlay"; type: SWALLOW; mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
      }
      
      //With this part you can click on the Scrollbar Runner to move the dragable 
      part { name: "sb_vbar_p1"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel1.to: "sb_vbar";
            rel2.relative: 1.0 0.0;
            rel2.to: "elm.dragable.vbar";
         }
      }
      part { name: "sb_vbar_p2"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "elm.dragable.vbar";
            rel2.relative: 1.0 1.0;
            rel2.to: "sb_vbar";
         }
      }
      part { name: "elm.dragable.vbar"; type: RECT;
         clip_to: "sb_vbar";
         scale: 1;
         dragable.x: 0 0 0;
         dragable.y: 1 1 0;
         dragable.confine: "sb_vbar";
         description { state: "default" 0.0;
            min: 15 0;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_vbar";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_vbar";
            color: 0 0 0 0;
            fixed: 1 1;
         }
      }
      part { name: "sb_hbar_p1"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel1.to: "sb_hbar";
            rel2.relative: 0.0 1.0;
            rel2.to: "elm.dragable.hbar";
         }
      }
      part { name: "sb_hbar_p2"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 1.0 0.0;
            rel1.to: "elm.dragable.hbar";
            rel2.relative: 1.0 1.0;
            rel2.to: "sb_hbar";
         }
      }
      part { name: "elm.dragable.hbar"; type: RECT;
         clip_to: "sb_hbar";
         scale: 1;
         dragable.x: 1 1 0;
         dragable.y: 0 0 0;
         dragable.confine: "sb_hbar";
         description { state: "default" 0.0;
            min: 0 15;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_hbar";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_hbar";
            color: 0 0 0 0;
            fixed: 1 1;
         }
      }
      
      //images
      part { name: "runner_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            image.normal: "img/scrollbarV_bg.png";
            image.border: 6 6 6 6;
            rel1.to: "sb_vbar";
            rel2.to: "sb_vbar";
            fill.smooth: 1;
            color_class: "scrollframe_base";
            min: 14 4;
            max: 14 99999;
            fixed: 1 1;
         }
      }
      part { name: "runner_vbar_SH"; mouse_events: 0;
		  clip_to: "sb_vbar_show";
		  description { state: "default" 0.0;
			  rel1.to: "runner_vbar";
			  rel2.to: "runner_vbar";
			  image.normal: "img/scrollbarV_bg_SH.png";
			  image.border: 6 6 6 6;
		  }
	  }
      part { name: "runner_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            image.normal: "img/scrollbarH_bg.png";
            image.border: 6 6 6 6;
            rel1.to: "sb_hbar";
            rel2.to: "sb_hbar";
            fill.smooth: 1;
            color_class: "scrollframe_base";
            min: 4 14;
            max: 99999 14;
            fixed: 1 1;
         }
      }
	  part { name: "runner_hbar_SH"; mouse_events: 0;
		  clip_to: "sb_hbar_show";
		  description { state: "default" 0.0;
			  rel1.to: "runner_hbar";
			  rel2.to: "runner_hbar";
			  image.normal: "img/scrollbarH_bg_SH.png";
			  image.border: 6 6 6 6;
		  }
	  }
      part { name: "base_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.offset: 3 0;
            rel1.to: "elm.dragable.vbar";
            rel2.offset: -3 -1;
            rel2.to: "elm.dragable.vbar";
            image.normal: "img/scrollbarV_drag.png";
            image.border: 6 6 6 6;
            fill.smooth: 1;
            min: 14 13;
            fixed: 1 1;
            color_class: "scrollframe_base";
         }
      }
	  part { name: "base_vbar_SH"; mouse_events: 0;
			clip_to: "sb_vbar_show";
		  description { state: "default" 0.0;
			  rel1.to: "base_vbar";
			  rel2.to: "base_vbar";
			  image.normal: "img/scrollbarV_drag_SH.png";
			  image.border: 6 6 6 6;
		  }
	  }
      part { name: "base_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            rel1.offset: 0 3;
            rel1.to: "elm.dragable.hbar";
            rel2.offset: -1 -3;
            rel2.to: "elm.dragable.hbar";
            image.normal: "img/scrollbarV_drag.png";
            image.border: 6 6 6 6;
            fill.smooth: 1;
            min: 13 14;
            fixed: 1 1;
            color_class: "scrollframe_base";
         }
      }
	  part { name: "base_hbar_SH"; mouse_events: 0;
			clip_to: "sb_hbar_show";
		  description { state: "default" 0.0;
			  rel1.to: "base_hbar";
			  rel2.to: "base_hbar";
			  image.normal: "img/scrollbarH_drag_SH.png";
			  image.border: 6 6 6 6;
		  }
	  }
   }
   programs {
	  
	  program {
         signal: "elm,action,show,vbar"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "elm,action,hide,vbar"; source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0 -1.0;
         target: "elm.dragable.vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE  0.0 1.0;
         target: "elm.dragable.vbar";
      }
      program {
         signal: "elm,action,show,hbar"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program {
         signal: "elm,action,hide,hbar"; source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_p1";
         action: DRAG_VAL_PAGE -1.0 0.0;
         target: "elm.dragable.hbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_p2";
         action: DRAG_VAL_PAGE  1.0 0.0;
         target: "elm.dragable.hbar";
      } 
	   
	   
      program {
         signal: "mouse,down,1*"; source: "elm.dragable.vbar";
         action: STATE_SET "clicked" 0.0;
         target: "elm.dragable.vbar";
      }
      program {
         signal: "mouse,up,1"; source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.0;
         target: "elm.dragable.vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "elm.dragable.hbar";
         action: STATE_SET "clicked" 0.0;
         target: "elm.dragable.hbar";
      }
      program {
         signal: "mouse,up,1"; source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.0;
         target: "elm.dragable.hbar";
         
      }
   }
}


group { name: "elm/list/base/default";
	inherit: "elm/scroller/base/default";

	alias: "elm/genlist/base/default";
	alias: "elm/gengrid/base/default";
	
	parts {
		part { name: "bg"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
				color_class: "ilist_item_base";
			}
		}
	}
	
}
