#define DAYSELECOR_DAY_POS_LEFT 1
#define DAYSELECOR_DAY_POS_RIGHT 2
#define DAYSELECOR_DAY_POS_MIDDLE 3
#define DAYSELECOR_DAY_TYPE_WEEKDAY 1
#define DAYSELECOR_DAY_TYPE_WEEKEND_DEFAULT 2
#define DAYSELECOR_DAY_TYPE_WEEKEND_STYLE1 3
#define DAYSELECOR_DAY_STATE_DEFAULT 1
#define DAYSELECOR_DAY_STATE_PRESSED 2
#define DAYSELECOR_DAY_STATE_SELECTED 3

#define DAYSELECTOR_DAY(_pos, _after)\
   part {\
      name: "day"#_pos;\
      type: SWALLOW;\
      scale: 1;\
      clip_to: "clipper";\
      description { state: "default" 0.0;\
         visible: 0;\
         min: 0 0;\
         align: 0.0 0.5;\
         fixed: 1 0;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "day"#_after;\
            offset: 0 0;\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "day"#_after;\
         }\
      }\
      description { state: "visible" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
         min: 48 32;\
      }\
   }\
   programs{\
      program {\
         name: "day"#_pos"visible";\
         signal: "day"#_pos",visible";\
         source: "elm";\
         action: STATE_SET "visible" 0.0;\
         target: "day"#_pos;\
      }\
      program {\
         name: "day"#_pos"notvisible";\
         signal: "day"#_pos",default";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "day"#_pos;\
      }\
   }

group { name: "elm/dayselector/base/default";
   parts {
      part {
         name: "day0";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            min: 48 32;
         }
      }
      DAYSELECTOR_DAY(1, 0)
      DAYSELECTOR_DAY(2, 1)
      DAYSELECTOR_DAY(3, 2)
      DAYSELECTOR_DAY(4, 3)
      DAYSELECTOR_DAY(5, 4)
      DAYSELECTOR_DAY(6, 5)
      part {
         name: "clipper"; mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "day0";
            rel2.to: "day6";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 185;
         }
      }
      part {
         name: "disabler";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "disble_dayselector";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "disabler";
         target: "clipper";
      }
      program {
         name: "enable_dayselector";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disabler";
         target: "clipper";
      }
      program {
         name: "day0_visible";
         signal: "day0,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "day0";
      }
      program {
         name: "day0_default";
         signal: "day0,default";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "day0";
      }
   }
}

group { name: "elm/check/base/dayselector/default";
   images {
	   image: "img/DTbt_left.png" COMP;
	   image: "img/DTbt_left_SH.png" COMP;
	   image: "img/DTbt_left_click_SH.png" COMP;
	   image: "img/DTbt_left_click_pre_SH.png" COMP;
	   image: "img/DTbt_left_pre_SH.png" COMP;
	   
	   image: "img/DTbt_middle.png" COMP;
	   image: "img/DTbt_mid_SH.png" COMP;
	   image: "img/DTbt_mid_click_SH.png" COMP;
	   image: "img/DTbt_mid_click_pre_SH.png" COMP;
	   image: "img/DTbt_mid_pre_SH.png" COMP;
	   
	   image: "img/DTbt_right.png" COMP;
	   image: "img/DTbt_right_SH.png" COMP;
	   image: "img/DTbt_right_click_SH.png" COMP;
	   image: "img/DTbt_right_click_pre_SH.png" COMP;
	   image: "img/DTbt_right_pre_SH.png" COMP;
	  
   }
   script {
      public check_pos; // Left, Right, Middle.
      public check_type; // Weekday, Weekend.
      public check_state = DAYSELECOR_DAY_STATE_DEFAULT; // Default, Pressed, Selected.

      public check_bg_show() {
         if(get_int(check_pos) == DAYSELECOR_DAY_POS_LEFT) {
           if(get_int(check_state) == DAYSELECOR_DAY_STATE_DEFAULT) {
             set_state(PART:"bg_SH", "default_left", 0.0);
             set_state(PART:"bg", "default_left", 0.0);
             set_state(PART:"bg_over", "default_left", 0.0);
             }
           else if(get_int(check_state) == DAYSELECOR_DAY_STATE_PRESSED) {
             set_state(PART:"bg_SH", "pressed_left", 0.0);
             set_state(PART:"bg", "pressed_left", 0.0);
             set_state(PART:"bg_over", "pressed_left", 0.0);
             }
           else if(get_int(check_state) == DAYSELECOR_DAY_STATE_SELECTED) {
             set_state(PART:"bg_SH", "selected_left", 0.0);
             set_state(PART:"bg", "selected_left", 0.0);
             set_state(PART:"bg_over", "selected_left", 0.0);
             }
         }
         else if(get_int(check_pos) == DAYSELECOR_DAY_POS_RIGHT) {
           if(get_int(check_state) == DAYSELECOR_DAY_STATE_DEFAULT) {
             set_state(PART:"bg_SH", "default_right", 0.0);
             set_state(PART:"bg", "default_right", 0.0);
             set_state(PART:"bg_over", "default_right", 0.0);
            }
           else if(get_int(check_state) == DAYSELECOR_DAY_STATE_PRESSED) {
             set_state(PART:"bg_SH", "pressed_right", 0.0);
             set_state(PART:"bg", "pressed_right", 0.0);
             set_state(PART:"bg_over", "pressed_right", 0.0); 
            }
           else if(get_int(check_state) == DAYSELECOR_DAY_STATE_SELECTED) {
             set_state(PART:"bg_SH", "selected_right", 0.0);
             set_state(PART:"bg", "selected_right", 0.0);
             set_state(PART:"bg_over", "selected_right", 0.0);
             }
         }
         else if(get_int(check_pos) == DAYSELECOR_DAY_POS_MIDDLE) {
           if (get_int(check_state) == DAYSELECOR_DAY_STATE_DEFAULT) {
             set_state(PART:"bg_SH", "default_middle", 0.0);
             set_state(PART:"bg", "default_middle", 0.0);
             set_state(PART:"bg_over", "default_middle", 0.0); 
            } else if(get_int(check_state) == DAYSELECOR_DAY_STATE_PRESSED) {
             set_state(PART:"bg_SH", "pressed_middle", 0.0);
             set_state(PART:"bg", "pressed_middle", 0.0);
             set_state(PART:"bg_over", "pressed_middle", 0.0); 
            } else if(get_int(check_state) == DAYSELECOR_DAY_STATE_SELECTED) {
             set_state(PART:"bg_SH", "selected_middle", 0.0);
             set_state(PART:"bg", "selected_middle", 0.0);
             set_state(PART:"bg_over", "selected_middle", 0.0); 
            }
         }
      }
      public check_text_show() {
        if(get_int(check_state) == DAYSELECOR_DAY_STATE_SELECTED) {
          set_state(PART:"elm.text", "selected", 0.0);
          set_state(PART:"text2", "selected", 0.0);
        } else {
          if(get_int(check_type) == DAYSELECOR_DAY_TYPE_WEEKDAY) {
            set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"text2", "default", 0.0);
          } else if (get_int(check_type) ==
                     DAYSELECOR_DAY_TYPE_WEEKEND_DEFAULT) {
            set_state(PART:"elm.text", "weekend_default", 0.0);
            set_state(PART:"text2", "weekend_default", 0.0);
          }
          else if (get_int(check_type) == DAYSELECOR_DAY_TYPE_WEEKEND_STYLE1) {
            set_state(PART:"elm.text", "weekend_style1", 0.0);
            set_state(PART:"text2", "weekend_style1", 0.0);
          }
        }
      }
      public check_text_pressed() {
        set_state(PART:"elm.text", "pressed", 0.0);
        set_state(PART:"text2", "default", 0.0);
      }
   }
   parts {
	  part { name: "bg";
		description { state: "default" 0.0;
			rel1.offset: 0 2;
			rel2.offset: 1 -1;
			image.normal: "img/DTbt_middle.png";
			image.border: 5 5 5 5;
			color_class: "dialog_base";
		}
		description { state: "default_left" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_left.png";
		}
		description { state: "default_right" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_right.png";
		}
		description { state: "default_middle" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_middle.png";
		}
		description { state: "pressed_left" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_left.png";
		}
		description { state: "pressed_right" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_right.png";
		}
		description { state: "pressed_middle" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_middle.png";
		}
		description { state: "selected_left" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_left.png";
		}
		description { state: "selected_right" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_right.png";
		}
		description { state: "selected_middle" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_middle.png";
		}
	  }
      
      CLIP_SWITCH("bg","bg","bg","default","prelight")
      
      part { name: "bg_over";
		clip_to: "bg_clip_prelight";
		description { state: "default" 0.0;
			STAY_ON("bg")
			image.normal: "img/DTbt_mid_pre_SH.png";
			image.border: 5 5 5 5;
		}
		description { state: "default_left" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_left_pre_SH.png";
		}
		description { state: "default_right" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_right_pre_SH.png";
		}
		description { state: "default_middle" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_mid_pre_SH.png";
		}
		description { state: "pressed_left" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_left_click_pre_SH.png";
		}
		description { state: "pressed_right" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_right_click_pre_SH.png";
		}
		description { state: "pressed_middle" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_mid_click_pre_SH.png";
		}
		description { state: "selected_left" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_left_click_pre_SH.png";
		}
		description { state: "selected_right" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_right_click_pre_SH.png";
		}
		description { state: "selected_middle" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/DTbt_mid_click_pre_SH.png";
		}
	  }
      
      part {
         name: "bg_SH";
		clip_to: "bg_clip_default";
         mouse_events: 0;
         scale: 1;
         description {
			 STAY_ON("bg")
            state: "default" 0.0;
            image.normal: "img/DTbt_mid_SH.png";
			image.border: 5 5 5 5;
         }
         /* default */
         description { state: "default_left" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/DTbt_left_SH.png";
         }
         description { state: "default_right" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/DTbt_right_SH.png";
         }
         description { state: "default_middle" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/DTbt_mid_SH.png";
         }
         /* pressed */
         description { state: "pressed_left" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/DTbt_left_click_pre_SH.png";
         }
         description { state: "pressed_right" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/DTbt_right_click_pre_SH.png";
         }
         description { state: "pressed_middle" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/DTbt_mid_click_pre_SH.png";
         }
         /* selected */
         description { state: "selected_left" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/DTbt_left_click_SH.png";
         }
         description { state: "selected_right" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/DTbt_right_click_SH.png";
         }
         description { state: "selected_middle" 0.0;
            inherit: "default" 0.0;
            image.normal: "img/DTbt_mid_click_SH.png";
         }
      }
      part {
         name: "left_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 5 0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel2.relative: 0.0 1.0;
         }
      }
      part {
         name: "right_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 5 0;
            fixed: 1 0;
            align: 1.0 0.5;
            rel1.relative: 1.0 0.0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1 {
               to: "left_padding";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "right_padding";
               relative: 0.0 1.0;
            }
            text {
               font: "Sans";
               size: 12;
               min: 1 1;
               ellipsis: -1;
               text_class: "button";
            }
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text";
         }
         description { state: "weekend_default" 0.0;
            inherit: "default" 0.0;
            text.font: "Sans";
            visible: 1;
         }
         description { state: "weekend_style1" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "text2";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel1.offset: 0 1;
            rel2.to: "elm.text";
            rel2.offset: 1 1;
            text {
               font: "Sans";
               size: 12;
               min: 1 1;
               ellipsis: -1;
               text_source: "elm.text";
               text_class: "button";
            }
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text";
            visible: 0;
         }
         description { state: "weekend_default" 0.0;
            inherit: "default" 0.0;
            text.font: "Sans";
            visible: 0;
         }
         description { state: "weekend_style1" 0.0;
            inherit: "default" 0.0;
            text.font: "Sansd";
            visible: 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "events";
         type: RECT;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            color: 0 0 0 0;
         }
      }
   }
   programs {
	   
	  program {	name: "over_bg";
			signal: "mouse,in"; source: "events";
			action: STATE_SET "prelight" 0.0;
			transition: LINEAR 0.0;
			target: "bg_clip_default";
			target: "bg_clip_prelight";
		}
	program {	name: "over_bg_out";
			signal: "mouse,out"; source: "events";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;
			target: "bg_clip_default";
			target: "bg_clip_prelight";
		} 
	   
	   
      program { name: "check,pressed";
         signal: "mouse,down,1"; source: "events";
         script {
            set_int(check_state, DAYSELECOR_DAY_STATE_PRESSED);
            check_bg_show();
            check_text_pressed();
         }
      }
      program { name: "check,toggle";
         signal: "mouse,up,1"; source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "elm";
      }
      program { name: "check,on";
         signal: "elm,state,check,on"; source: "elm";
         script {
            set_int(check_state, DAYSELECOR_DAY_STATE_SELECTED);
            check_bg_show();
            check_text_show();
         }
      }
      program { name: "check,off";
         signal: "elm,state,check,off"; source: "elm";
         script {
            set_int(check_state, DAYSELECOR_DAY_STATE_DEFAULT);
            check_bg_show();
            check_text_show();
         }
      }
      program { name: "check,left";
         signal: "elm,pos,check,left"; source: "elm";
         script {
            set_int(check_pos, DAYSELECOR_DAY_POS_LEFT);
            check_bg_show();
         }
      }
      program { name: "check,right";
         signal: "elm,pos,check,right"; source: "elm";
         script {
            set_int(check_pos, DAYSELECOR_DAY_POS_RIGHT);
            check_bg_show();
         }
      }
      program { name: "check,middle";
         signal: "elm,pos,check,middle"; source: "elm";
         script {
            set_int(check_pos, DAYSELECOR_DAY_POS_MIDDLE);
            check_bg_show();
         }
      }
      program { name: "check,weekday";
         signal: "elm,type,weekday,default"; source: "elm";
         script {
            set_int(check_type, DAYSELECOR_DAY_TYPE_WEEKDAY);
            check_text_show();
         }
      }
      program { name: "check,weekend,default";
         signal: "elm,type,weekend,default"; source: "elm";
         script {
            set_int(check_type, DAYSELECOR_DAY_TYPE_WEEKEND_DEFAULT);
            check_text_show();
         }
      }
      program { name: "check,weekend,style1";
         signal: "elm,type,weekend,style1"; source: "elm";
         script {
            set_int(check_type, DAYSELECOR_DAY_TYPE_WEEKEND_STYLE1);
            check_text_show();
         }
      }
   }
}

#undef DAYSELECOR_DAY_POS_LEFT
#undef DAYSELECOR_DAY_POS_RIGHT
#undef DAYSELECOR_DAY_POS_MIDDLE
#undef DAYSELECOR_DAY_TYPE_WEEKDAY
#undef DAYSELECOR_DAY_TYPE_WEEKEND_DEFAULT
#undef DAYSELECOR_DAY_TYPE_WEEKEND_STYLE1
#undef DAYSELECOR_DAY_STATE_DEFAULT
#undef DAYSELECOR_DAY_STATE_PRESSED
#undef DAYSELECOR_DAY_STATE_SELECTED
#undef DAYSELECTOR_DAY
