group { name: "elm/frame/base/default";
   
	images.image: "img/frame.png" COMP;
	images.image: "img/frame_bg.png" COMP;
	
   parts {
      part { name: "frame_bg"; type: IMAGE;
			description { state: "default" 0.0;
				rel1.to: "outline"; rel1.offset: -1 -1;
				rel2.to: "outline"; rel2.offset: 0 0;
				image.normal: "img/frame_bg.png";
				image.border: 3 3 3 3;
				color_class: "frame_base";
			}
		}
		part { name: "outline"; type: IMAGE;
			mouse_events:  0;
			description { state: "default" 0.0;
				rel1 {
				   to_y: "elm.text";
				   relative: 0.0  0.5;
				   offset:   2    1;
				}
				rel2 {
				   relative: 1.0  1.0;
				   offset:   -3   -3;
				}
				image {
				   normal: "img/frame.png";
				   border: 3 3 3 3;
				   middle: 0;
				}
				color: 0 0 0 46;
				fill.smooth: 0;
			}
		}
		part { name: "label_under"; type: RECT;
			mouse_events:  0;
			 description { state: "default" 0.0;
				rel1 {
					to_x: "elm.text";
					to_y: "outline";
					relative: 0.0  0.0;
					offset:   0    0;
				}
				rel2 {
				   to_x: "elm.text";
				   to_y: "outline";
				   relative: 1.0  0.0;
				   offset:   0   0;
				}
				color_class: "frame_base";
			 }
		}
      part { name: "elm.text"; type: TEXT;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            color_class: "label_text";
            rel1.relative: 0.0 0.0;
            rel1.offset: 7 5;
            rel2.relative: 1.0 0.0;
            rel2.offset: -17 5;
            align: 0.0 0.0;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            text { font: "Sans"; size: 12;
               text_class: "frame";
               align: 0.0 0.5;
               min: 1 1;
               ellipsis: -1;
               max: 1 1;
            }
            fixed: 0 1;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 5 0;
            rel1.to_y: "elm.text";
            rel2.offset: -6 -6;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            align: 0.0 1.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 5 0;
            rel1.to_y: "elm.text";
            rel2.offset: -6 -8;
         }
         description { state: "collapsed" 0.0;
            inherit: "default" 0.0;
            minmul: 1.0 0.0;
         }
      }
      part { name: "event"; type: RECT; ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
         }
      }
   }
   programs {
      program { name: "collapse";
         action:  STATE_SET "collapsed" 0.0;
         target: "elm.swallow.content";
         transition: ACCELERATE 0.3;
         after: "signal";
      }
      program { name: "expand";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         transition: DECELERATE 0.3;
         after: "signal";
      }
      program {
         signal:  "mouse,up,1"; source:  "event";
         action:  SIGNAL_EMIT "elm,action,click" "elm";
      }
      program {
         signal:  "elm,action,toggle"; source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "default"))
              run_program(PROGRAM:"collapse");
            else
              run_program(PROGRAM:"expand");
         }
      }
      program {
         signal:  "elm,action,switch"; source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "default"))
              set_state(PART:"elm.swallow.content", "collapsed", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
         }
      }
      program { name: "signal";
         action: SIGNAL_EMIT "elm,anim,done" "elm";
      }
   }
}

group { name: "elm/frame/base/pad_small";
   parts {
      part { name: "b0"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 3 3; max: 3 3;
            align: 0.0 0.0;
         }
      }
      part { name: "b1"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 3 3; max: 3 3;
            align: 1.0 1.0;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "b0";
            rel1.relative: 1.0 1.0;
            rel2.to: "b1";
            rel2.relative: 0.0 0.0;
         }
      }
   }
}

group { name: "elm/frame/base/pad_medium";
   inherit: "elm/frame/base/pad_small";
   parts {
      part { name: "b0";
         description { state: "default" 0.0;
            min: 6 6; max: 6 6;
         }
      }
      part { name: "b1";
         description { state: "default" 0.0;
            min: 6 6; max: 6 6;
         }
      }
   }
}

group { name: "elm/frame/base/pad_large";
   inherit: "elm/frame/base/pad_small";
   parts {
      part { name: "b0";
         description { state: "default" 0.0;
            min: 12 12; max: 12 12;
         }
      }
      part { name: "b1";
         description { state: "default" 0.0;
            min: 12 12; max: 12 12;
         }
      }
   }
}

group { name: "elm/frame/base/pad_huge";
   inherit: "elm/frame/base/pad_small";
   parts {
      part { name: "b0";
         description { state: "default" 0.0;
            min: 24 24; max: 24 24;
         }
      }
      part { name: "b1";
         description { state: "default" 0.0;
            min: 24 24; max: 24 24;
         }
      }
   }
}

group { name: "elm/frame/base/outdent_top";
   images.image: "img/separator_horiz.png" COMP;
   parts {
      part { name: "elm.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 3 3;
            rel2.offset: -4 -4;
         }
      }
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "img/separator_horiz.png";
            rel1.offset: 0 2;
            rel2.offset: -1 3; 
            rel2.relative: 1.0 0.0;
            min: 0 2;
            fill.smooth: 0;
         }
      }
   }
}

group { name: "elm/frame/base/outdent_bottom";
   images.image: "img/separator_horiz.png" COMP;
   parts {
      part { name: "elm.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 3 3;
            rel2.offset: -4 -4;
         }
      }
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "img/separator_horiz.png";
            rel1.offset: 0 -4;
            rel1.relative: 0.0 1.0;
            rel2.offset: -1 -3;
            min: 0 2;
            fill.smooth: 0;
         }
      }
   }
}
