   group {
      name: "elm/pointer/base/default";
      images {
         image: "img/pointer.png" COMP;
         image: "img/pointer_fill.png" COMP;
         image: "img/pointer_glow.png" COMP;
      }
      parts {
         part {
            name: "glow";
            /* this overlay is used to put a white glow
             * around the pointer, so when the pointer is
             * idle every now and again it will pulsate
             * with this glow to just remind you where the
             * pointer is (if you lose a black-ish
             * pointer on a black background) */
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               visible: 0;
               color: 255 255 255 0;
               image.normal: "img/pointer_glow.png";
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            description {
				state: "glint" 0.0;
				inherit: "default" 0.0;
				color_class: "focuùs";
				color: 255 255 255 255;
				visible: 1;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               aspect: 0.71875 0.71875;
               /* force a specific aspect ratio so
                * when it gets scaled it wont squash
                * or stretch */
               aspect_preference: BOTH;
               /* both axes control aspect - thus it
                * will be WITHIN the bounds the axes
                * of thre part describe */
               image {
                  normal: "img/pointer.png";
               }
            }
          }
         part {
			name: "fill";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.to: "base";
				rel2.to: "base";
				color: 0 0 0 255;
				image.normal: "img/pointer_fill.png";
			}
            description {
				state: "glint" 0.0;
				inherit: "default" 0.0;
				color_class: "focus";
				color: 255 255 255 255;
            }
         }
         part {
            name: "elm.swallow.hotspot";
            /* this is a "fake" swallow part
             * that is used by e to determine
             * the pointer hotspot - or where
             * the actual mouse events get
             * reported from on the cursor */
            type: SWALLOW;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  /* the hotspot will scale with the cursor here */
                  to: "base";
                  relative: 0.27 0.125;
                  offset: 0 0;
               }
               rel2 {
                  to: "base";
                  relative: 0.27 0.125;
                  offset: 0 0;
               }
            }
         }
      }
      programs {
         program {
            name: "mouse_down";
            /* called every time e detects a mouse
             * press */
            signal: "e,action,mouse,down";
            source: "e";
            action: STATE_SET "glint" 0.0;
            transition: LINEAR 0.2;
            target: "fill";
            target: "glow";
            after: "mouse_down2";
         }
         program {
            name: "mouse_down2";
            action: STATE_SET "default" 0.0;
            target: "fill";
            target: "glow";
            transition: LINEAR 0.1;
         }
         program {
            name: "mouse_idle";
            /* called when e thinks the mouse went
             * idle and isn't moving */
            signal: "e,state,mouse,idle";
            source: "e";
            action: STATE_SET "visible" 0.0;
            in: 5.0 0.0;
            transition: SINUSOIDAL 1.0;
            target: "glow";
            after: "mouse_idle2";
         }
         program {
            name: "mouse_idle2";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 2.0;
            target: "glow";
            after: "mouse_idle";
         }
         program {
            name: "mouse_active";
            /* called when e sees the mouse become
             * active again */
            signal: "e,state,mouse,active";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "glow";
            after: "mouse_active2";
         }
         program {
            name: "mouse_active2";
            action: ACTION_STOP;
            target: "mouse_idle";
            target: "mouse_idle2";
         }
         // when mouse button is released. not used here
         //         program { name: "xx";
         //       signal: "e,action,mouse,up";
         //       source: "e";
         //    }
         // when mouse button is moved. not used here
         //         program { name: "xx";
         //       signal: "e,action,mouse,move";
         //       source: "e";
         //    }
         // when mouse wheel is scrolled. not used here
         //         program { name: "xx";
         //       signal: "e,action,mouse,wheel";
         //       source: "e";
         //    }
      }
   }

