group { name: "elm/separator/horizontal/default";

   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            min: 1 1;
            max: 99999 1;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            color: 0 0 0 20;
         }
      }
   }
}
group { name: "elm/separator/vertical/default";
   inherit: "elm/separator/horizontal/default";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            max: 1 99999;
         }
      }
   }
}
   
