group { name: "e/widgets/about/main";
   // data.item: "borderless" "1";
   // data.item: "shaped" "1";
   images.image: "img/scroll_shadow.png" COMP;
   images.image: "img/logo_white_bottom.png" COMP;
   styles {
      style { name: "about_style";
         base: "font=Sans font_size=10 align=center text_class=tb_plain color=#4c4c4cff style=shadow,bottom shadow_color=#ffffff80 wrap=word";
         tag: "hilight" "+ font=Sans:style=Bold text_class=tb_light style=glow color=#f07746ff glow_color=#f0774632 color_class=focus align=center glow2_color=#f0774618";
         tag: "title" "+ font_size=16 font=Sans:style=Bold text_class=tb_big";
         tag: "/title" "- \n \n";
         tag: "br" "\n";
      }
      style { name: "authors_style";
         base: "font=Sans:style=Bold font_size=16 align=left text_class=tb_plain color=#00000044 wrap=none";
         tag: "hilight" "+ font=Sans:style=Bold text_class=tb_light color=#3399ff44";
         tag: "title" "+ font_size=24 font=Sans:style=Bold text_class=tb_big";
         tag: "/title" "- \n \n";
         tag: "br" "\n";
      }
   }
   min: 220 260;
   max: 800 600;
   parts {
      part { name: "sizer"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 220 260;
         }
      }
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
color: 255 255 255 255;
color_class: "dialog_base";
         }
      }
      part { name: "frame_base"; type: RECT;
description { state: "default" 0.0;
rel1.to: "frame";
rel2.to: "frame";
color_class: "ilist_item_base";
}
  }
  part { name: "frame_clip"; type: RECT;
description { state: "default" 0.0;
rel1.to: "frame";
rel2.to: "frame";
}
  }
      part { name: "e.textblock.authors"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1; clip_to: "frame_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            max: 20000 20000;
            min: 160 0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 9 4;
            rel2.relative: 1.0 1.0;
            rel2.offset: -10 4;
            align: 0.5 0.0;
            text { style: "authors_style";
               min: 0 1;
               align: 0.5 0.0;
            }
         }
         description { state: "up" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 9 -5;
            rel2.relative: 1.0 0.0;
            rel2.offset: -10 -5;
            align: 0.5 1.0;
         }
      }
      part { name: "e.textblock.about"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1; clip_to: "frame_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            max: 20000 20000;
            min: 160 0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 9 4;
            rel2.relative: 1.0 1.0;
            rel2.offset: -10 4;
            align: 0.5 0.0;
            text { style: "about_style";
               min: 0 1;
               align: 0.5 0.0;
            }
         }
         description { state: "up" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 9 -5;
            rel2.relative: 1.0 0.0;
            rel2.offset: -10 -5;
            align: 0.5 1.0;
         }
      }
       part { name: "frame";
description { state: "default" 0.0;
rel1 {
to_x: "bg";
to_y: "top_base";
relative: 0.0 1.0;
offset: 5 5;
}
rel2 {
to: "bg";
offset: -6 -6;
}
image.normal: "img/scroll_shadow.png";
image.border: 1 1 1 1;
image.middle: 0;
    }
  }
      part { name: "logo";
         description { state: "default" 0.0;
            image.normal: "img/logo_white_bottom.png";
            image.scale_hint: STATIC;
            color_class: "focus";
            FIXED_SIZE(263,100);
            rel1.to: "top_base";
            rel2.to: "top_base";
            align: 0.5 0.25;
         }
      }
      part { name: "top_base"; type: RECT;
         description { state: "default" 0.0;
            rel2.to_y: "e.text.title";
            rel2.offset: -1 3;
            color_class: "border_frame";
         }
      }
      part { name: "top_shine";
description { state: "default" 0.0;
image.normal: "img/toolbar_SH.png";
image.border: 2 2 2 2;
STAY_ON("top_base")
TILED_HORIZ(11)
color_class: "border_frame_active";
}
      }
      part { name: "e.text.title"; type: TEXT;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.offset: 3 3;
            rel2.relative: 0.0 0.0;
            rel2.offset: 3 3;
            color_class: "border_title_active";
            text { font: "Sans"; size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.0;
               text_class: "about_title";
            }
            fixed: 1 1;
         }
      }
      part { name: "e.text.version"; type: TEXT;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: -4 3;
            rel2.relative: 1.0 0.0;
            rel2.offset: -4 3;
            color_class: "border_title_active";
            text { font: "Sans"; size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 1.0 0.0;
               text_class: "about_version";
            }
            fixed: 1 1;
         }
      }
  
   }
   programs {
      program { name: "show1";
         signal: "show"; source: "";
         action: STATE_SET "up" 0.0;
         transition: LINEAR 45.0;
         target: "e.textblock.about";
         after: "show2";
      }
      program { name: "show2";
         action: STATE_SET "default" 0.0;
         target: "e.textblock.about";
         after: "show1";
      }
      program { name: "show3";
         signal: "show"; source: "";
         action: STATE_SET "up" 0.0;
         transition: LINEAR 120.0;
         target: "e.textblock.authors";
         after: "show4";
      }
      program { name: "show4";
         action: STATE_SET "default" 0.0;
         target: "e.textblock.authors";
         after: "show3";
      }
     
   }
}
