   group { name: "e/theme/about";
   // data.item: "borderless" "1";
   // data.item: "shaped" "1";
   
   images.image: "img/button_base.png" COMP;
   images.image: "img/button1_SH.png" COMP;
   images.image: "img/button0_SH.png" COMP;
   images.image: "img/button2_SH.png" COMP;
   images.image: "img/button2b_SH.png" COMP;
   images.image: "img/button2b.png" COMP;
   images.image: "img/button3_SH.png" COMP;
   
   min: 400 220;
   max: 400 220;
   parts {
      part { name: "sizer"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 400 220;
         }
      }
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0; 
            color_class: "border_frame";
         }
      }
      part { name: "name"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "border_title_active";
            rel1.relative: 0.5 0.4;
            rel2.relative: 0.5 0.4;
            text { font: "Sans:style=Bold"; size: 64;
               text: "Radiance";
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
            }
         }
      }
      
      part { name: "name2"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "border_title_active";
            rel1.relative: 0.5 0.9;
            rel1.to: "name";
            rel2.relative: 0.5 0.9;
            rel2.to: "name";
            align: 0.5 1.0;
            text { font: "Sans"; size: 10;
               text: "A Moksha theme matchable with GTK, created by Alberto 'Duma' Verdoja";
               min: 1 1;
               ellipsis: -1;
               align: 0.5 1.0;
            }
         }
      }
      
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "img/button_base.png";
            image.border: 6 6 6 6;
            image.middle: SOLID;
            rel1.relative: 1.0 1.0;
            rel1.offset: -190 -40;
            STAY_ON("bg")
            rel2.relative: 1.0 1.0;
            rel2.offset: -30 -40;
            FIXED_SIZE(160, 30)
            fill.smooth: 0;
            color_class: "dialog_base";
         }
      }
      CLIP_SWITCH("bt_shine", "base", "base", "default","focused")
      part { name: "shine";
clip_to: "bt_shine_clip_default";
description { state: "default" 0.0;
STAY_ON("base")
image.normal: "img/button1_SH.png";
image.border: 6 6 6 6;
}
description { state: "disabled" 0.0;
inherit: "default" 0.0;
image.normal: "img/button0_SH.png";
}
description { state: "clicked" 0.0;
inherit: "default" 0.0;
image.normal: "img/button2_SH.png";
}
description { state: "prelight" 0.0;
inherit: "default" 0.0;
image.normal: "img/button3_SH.png";
}
      }
      part { name: "shine2_bg";
description { state: "default" 0.0;
visible: 0;
STAY_ON("base")
image.normal: "img/button2b.png";
image.border: 6 6 6 6;
color_class: "focus";
}
description { state: "clicked" 0.0;
inherit: "default" 0.0;
visible: 1;
}
      }
      part { name: "shine2";
description { state: "default" 0.0;
visible: 0;
STAY_ON("base")
image.normal: "img/button2b_SH.png";
image.border: 6 6 6 6;
}
description { state: "clicked" 0.0;
inherit: "default" 0.0;
visible: 1;
}
      }
      
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 6 2;
STAY_ON("base")
rel2.offset: -7 -3;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text";
            align: 0.5 0.0;
            min: 85 0;
            text { font: "Sans"; size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
            }
            fixed: 1 1;
         }
      }
      
      part { name: "2base";
         description { state: "default" 0.0;
            image.normal: "img/button_base.png";
            image.border: 6 6 6 6;
            image.middle: SOLID;
            STAY_ON("bg")
            rel1.relative: 0.0 1.0;
            rel1.offset: 30 -40;
            rel2.relative: 0.0 1.0;
            rel2.offset: 190 -40;
            FIXED_SIZE(160, 30)
            fill.smooth: 0;
            color_class: "dialog_base";
         }
      }
      CLIP_SWITCH("2bt_shine", "2base", "2base", "default","focused")
      part { name: "2shine";
clip_to: "2bt_shine_clip_default";
description { state: "default" 0.0;
STAY_ON("2base")
image.normal: "img/button1_SH.png";
image.border: 6 6 6 6;
}
description { state: "disabled" 0.0;
inherit: "default" 0.0;
image.normal: "img/button0_SH.png";
}
description { state: "clicked" 0.0;
inherit: "default" 0.0;
image.normal: "img/button2_SH.png";
}
description { state: "prelight" 0.0;
inherit: "default" 0.0;
image.normal: "img/button3_SH.png";
}
      }
      part { name: "2shine2_bg";
description { state: "default" 0.0;
visible: 0;
STAY_ON("2base")
image.normal: "img/button2b.png";
image.border: 6 6 6 6;
color_class: "focus";
}
description { state: "clicked" 0.0;
inherit: "default" 0.0;
visible: 1;
}
      }
      part { name: "2shine2";
description { state: "default" 0.0;
visible: 0;
STAY_ON("2base")
image.normal: "img/button2b_SH.png";
image.border: 6 6 6 6;
}
description { state: "clicked" 0.0;
inherit: "default" 0.0;
visible: 1;
}
      } 
      part { name: "e.text.theme"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            STAY_ON("2base")
            rel1.offset: 6 3;
            rel2.offset: -7 -4;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text";
            align: 0.5 0.0;
            min: 85 0;
            text { font: "Sans"; size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
            }
            fixed: 1 1;
         }
      }
      
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            STAY_ON("base")
         }
 }
 
 part { name: "2event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            STAY_ON("2base")
         }
 }
   }
   programs {
  OVER("shine","event","default","prelight")
OVER("2shine","2event","default","prelight")
 
      program {
         signal: "mouse,down,1*"; source: "event";
         action: STATE_SET "clicked" 0.0;
         target: "shine";
         target: "shine2";
         target: "shine2_bg";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "shine";
         target: "shine2";
         target: "shine2_bg";
      }
      program {
         signal: "mouse,clicked,1*"; source: "event";
         action: SIGNAL_EMIT "e,action,close" "";
      }
      program {
         signal: "mouse,down,1*"; source: "2event";
         action: STATE_SET "clicked" 0.0;
         target: "2shine";
         target: "2shine2";
         target: "2shine2_bg";
      }
      program {
         signal: "mouse,up,1"; source: "2event";
         action: STATE_SET "default" 0.0;
         target: "2shine";
         target: "2shine2";
         target: "2shine2_bg";
      }
      program {
         signal: "mouse,clicked,1*"; source: "2event";
         action: SIGNAL_EMIT "e,action,settings,theme" "";
      }
   }
}
