
group { name: "e/widgets/button";
   images.image: "img/button_base.png" COMP;
   images.image: "img/button1_SH.png" COMP;
   images.image: "img/button0_SH.png" COMP;
   images.image: "img/button2_SH.png" COMP;
   images.image: "img/button2b_SH.png" COMP;
   images.image: "img/button2b.png" COMP;
   images.image: "img/button3_SH.png" COMP;
   images.image: "img/button_foc1_SH.png" COMP;
   images.image: "img/button_foc3_SH.png" COMP;
   
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "img/button_base.png";
            image.border: 6 6 6 6;
            image.middle: SOLID;
            rel1.offset: 1 2;
            rel2.offset: -1 -2;
            fill.smooth: 0;
            color_class: "dialog_base";
         }
      }
      CLIP_TOGGLE("bt_shine", "base", "base", "focused", "default")
      part { name: "shine";
		description { state: "default" 0.0;
			STAY_ON("base")
			image.normal: "img/button1_SH.png";
			image.border: 6 6 6 6;
		}
		description { state: "disabled" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button0_SH.png";
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button2_SH.png";
		}
		description { state: "prelight" 0.0;
			inherit: "default" 0.0;
			image.normal: "img/button3_SH.png";
		}
      }
      part { name: "shine_focus";
clip_to: "bt_shine_clip";
description { state: "default" 0.0;
STAY_ON("base")
image.normal: "img/button_foc1_SH.png";
image.border: 6 6 6 6;
color_class: "focus";
}
description { state: "disabled" 0.0;
inherit: "default" 0.0;
visible: 0;
}
description { state: "clicked" 0.0;
inherit: "default" 0.0;
visible: 0;
}
description { state: "prelight" 0.0;
inherit: "default" 0.0;
image.normal: "img/button_foc3_SH.png";
}
      }
      part { name: "shine2_bg";
		description { state: "default" 0.0;
			visible: 0;
			STAY_ON("base")
			image.normal: "img/button2b.png";
			image.border: 6 6 6 6;
			color_class: "focus";
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      part { name: "shine2";
		description { state: "default" 0.0;
			visible: 0;
			STAY_ON("base")
			image.normal: "img/button2b_SH.png";
			image.border: 6 6 6 6;
		}
		description { state: "clicked" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		}
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.offset: 16 4;
            rel1.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: 16 -5;
            rel2.to: "base";
         }
         description { state: "combo" 0.0;
            inherit: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
         description { state: "icon" 0.0;
            inherit: "default" 0.0;
            min: 17 17;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            align: 0.5 0.5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -7 -8;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         //clip_to: "label_clip";
         description { state: "default" 0.0;
            rel1.offset: 16 3;
            rel1.to_x: "base";
            rel1.to_y: "base";
            rel2.offset: -17 -3;
            rel2.to: "base";
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text";
            text { font: "Sans"; size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "button_text_disabled";
         }
         description { state: "combo" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 3 3;
            rel1.to_x: "e.swallow.icon";
         }
         description { state: "icon" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
 
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
OVER("shine","event","default","prelight")
	   OVER("shine_focus","event","default","prelight")
      program {
         signal: "mouse,down,1"; source: "event";
         action: STATE_SET "clicked" 0.0;
         target: "shine";
         target: "shine2";
         target: "shine2_bg";
      }
      program {
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "bt_shine_clip";
      }
      program {
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "focused" 0.0;
         target: "bt_shine_clip";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "shine";
         target: "shine2";
         target: "shine2_bg";
      }
      program {
         signal: "mouse,clicked,1*"; source: "event";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program {
         signal: "e,state,text"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.icon";
         target: "e.text.label";
      }
      program {
         signal: "e,state,icon"; source: "e";
         action: STATE_SET "icon" 0.0;
         target: "e.swallow.icon";
         target: "e.text.label";
      }
      program {
         signal: "e,state,combo"; source: "e";
         action: STATE_SET "combo" 0.0;
         target: "e.swallow.icon";
         target: "e.text.label";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "event";
         target: "icon_clip";
        // target: "label_clip";
         target: "e.text.label";
         target: "shine";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "event";
         target: "icon_clip";
        // target: "label_clip";
         target: "e.text.label";
         target: "shine";
      }
   }
}
