#define ICON_NOLOT(_NAME, _SIZE, _FILE) \
   group { \
      name: "e/icons/"_NAME; \
      max: _SIZE _SIZE; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               max: _SIZE _SIZE; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.image: _FILE COMP; \
               image.normal: _FILE; \
            } \
         } \
      } \
   }

#define ICON(_NAME, _SIZE, _FILE) \
   group { \
      name: "e/icons/"_NAME; \
      max: _SIZE _SIZE; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               max: _SIZE _SIZE; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               color_class: "menu_item"; \
               image.image: _FILE COMP; \
               image.normal: _FILE; \
            } \
            description { state: "selected"; \
				inherit: "default" 0.0; \
				color_class: "menu_item_active"; \
            } \
         } \
      } \
      programs {									\
		program {									\
        signal: "e,state,selected"; source: "e";	\
        action: STATE_SET "selected" 0.0;			\
        target: "icon";								\
		}											\
		program {									\
        signal: "e,state,unselected"; source: "e";	\
        action: STATE_SET "default" 0.0;			\
        target: "icon";								\
		}											\
	  }		\
   }

   ICON("system",                                 80, "icon_system.png")
   ICON("system-shutdown",                        80, "icon_system-shutdown.png")
   ICON("system-restart",                         80, "icon_system-restart.png")
   ICON("system-suspend",                         80, "icon_system-suspend.png")
   ICON("system-suspend-hibernate",               80, "icon_system-suspend-hibernate.png")
   ICON("system-log-out",                         80, "icon_system-log-out.png")
   ICON("system-lock-screen",                     80, "icon_system-lock-screen.png")
   ICON("application-exit",                       80, "icon_system-log-out.png")
   ICON("enlightenment",                          80, "icon_enlightenment.png")
   ICON("help-about",                             80, "icon_enlightenment.png")
   ICON_NOLOT("preferences-desktop-environments",       80, "icon_preferences-desktop-environments.png")
   ICON_NOLOT("preferences-applications-screen-lock",   80, "icon_preferences-applications-screen-lock.png")
   ICON_NOLOT("preferences-applications-screen-unlock", 80, "icon_preferences-applications-screen-unlock.png")
   ICON_NOLOT("preferences-applications-personal",      80, "icon_preferences-applications-personal.png")
   ICON_NOLOT("preferences-desklock-locale",            80, "icon_preferences-desklock-locale.png")
   ICON_NOLOT("preferences-desktop-signal-bindings",    80, "icon_preferences-desktop-signal-bindings.png")
   ICON("preferences-variables",                  80, "icon_preferences-variables.png")
   ICON("preferences-interaction",                80, "icon_preferences-interaction.png")

   ICON_NOLOT("enlightenment/wallpaper_stretch",          80, "icon_wallpaper_stretch.png")
   ICON_NOLOT("enlightenment/wallpaper_center",           80, "icon_wallpaper_center.png")
   ICON_NOLOT("enlightenment/wallpaper_tile",             80, "icon_wallpaper_tile.png")
   ICON_NOLOT("enlightenment/wallpaper_scale_aspect_in",  80, "icon_wallpaper_within.png")
   ICON_NOLOT("enlightenment/wallpaper_scale_aspect_out", 80, "icon_wallpaper_fill.png")
   ICON_NOLOT("enlightenment/wallpaper_pan",              80, "icon_wallpaper_pan.png")
#if 0
//   ICON("", 80, "")
#endif
#undef ICON
