group { name: "e/widgets/menu/default/background";
   images.image: "img/menu_bg_SH.png" COMP;
   parts {
      part { name: "bg"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "menu_base";
         }
      }
      part { name: "bg_SH"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "img/menu_bg_SH.png";
            STAY_ON("bg")
            image.border: 2 2 2 2;
            fill.smooth: 0;
         }
      }
      
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            color_class: "menu_title";
            rel1.relative: 0.0 0.0;
            rel1.offset: 1 0;
            rel2.relative: 1.0 0.0;
            rel2.offset: -2 -1;
            align: 0.5 0.0;
            color_class: "menu_title";
            color: 255 255 255 255;
            color3: 255 255 255 25;
            max: 0 0;
            text { font: "Sans:style=Bold"; size: 13;
               text_class: "menu_title";
               align: 0.5 0.0;
               min: 0 0;
            }
            fixed: 0 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 1 3;
            rel2.offset: -2 3;
            max: 99999 99999;
            text.min: 0 1;
            visible: 1;
         }
      }

      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 0 1;
            rel1.to_y: "bg";
            rel2.offset: -1 -1;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 0;
			rel1.to_y: "e.text.title";
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,title"; source: "e";
         action: STATE_SET "active" 0.0;
         //target: "top";
         target: "e.text.title";
         target: "e.swallow.content";
      }
      program {
         signal: "e,action,hide,title"; source: "e";
         action: STATE_SET "default" 0.0;
         //target: "top";
         target: "e.text.title";
         target: "e.swallow.content";
      }
   }
}

group { name: "e/widgets/menu/default/separator";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
			color: 0 0 0 20;
            rel1.offset: 5 2;
            rel2.offset: -6 -3;
            min: 0 1; max: 99999 1;
         }
      }
   }
}

group { name: "e/widgets/menu/default/item_bg";
   alias: "e/widgets/menu/default/submenu_bg";
   images.image: "img/menu_sel_SH.png" COMP;
   
   parts {

      part { name: "base"; mouse_events: 0; type: RECT;
         description { state: "default" 0.0;
            color_class: "focus";
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "base_SH"; type: IMAGE; mouse_events: 0;
		  description { state: "default" 0.0;
			  image.normal: "img/menu_sel_SH.png";
			  image.border: 2 2 2 2;
			  visible: 0;
		  }
		  description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
	  }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 5 1;
            rel2.offset: -3 -3;
         }
      }
	  part { name: "events"; type: RECT;
         description { state: "default";
            color: TRANSPARENT;
         }
	  }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "base";
         target: "base_SH";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "base_SH";
      }
   }
}

group { name: "e/widgets/menu/default/icon";
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            color: 255 255 255 128;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            min: 16 16;
            rel1.offset: 1 1;
            rel2.offset: -1 -1;
         }
      }
   }
   programs {
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clip";
      }
   }
}

group { name: "e/widgets/menu/default/label";
   parts {
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 5 -1;
            rel2.offset: -10 -1;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "menu_item";
            text { font: "Sans"; size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "menu_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "menu_item_disabled";
            text { font: "Sans"; size: 12;
               text_source: "e.text.label";
               align: 0.0 0.5;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         effect: SHADOW TOP;
         scale: 1;
         description { state: "default" 0.0;
            //rel1.offset: -2 -3;
            rel1.to: "e.text.label";
            //rel2.offset: 2 1;
            rel2.to: "e.text.label";
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "menu_item_active";
            text { font: "Sans"; size: 12;
               text_source: "e.text.label";
               align: 0.0 0.5;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "label3";
      }
   }
}

group { name: "e/widgets/menu/default/submenu";
   images.image: "img/arrow.png" COMP;
   parts {
      part { name: "arrow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "img/arrow.png";
            rel2.offset: -8 -1;
            color_class: "menu_item";
            FIXED_SIZE(5,7)
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_active";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_disabled";
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "arrow";
      }
   }
}

group { name: "e/widgets/menu/default/check";
   images.image: "img/check-menuitem.png" COMP;
   parts {
	  CLIP_TOGGLE("check", "indicator", "indicator", "selected", "default") 
      part { name: "indicator"; mouse_events: 0;
		  clip_to: "check_clip";
         description { state: "default" 0.0;
            image.normal: "img/check-menuitem.png";
            min: 16 16; max: 16 16;
            color_class: "menu_item";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_active";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_disabled";
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "check_clip";
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "check_clip";
      }
   }
}
group { name: "e/widgets/menu/default/radio";
	inherit: "e/widgets/menu/default/check";
   images.image: "img/radio-menuitem.png" COMP;
   parts {
      part { name: "indicator"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "img/radio-menuitem.png";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_active";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_disabled";
         }
      }
   }
}
